<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python基础语言 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>垃圾回收(二) | python基础语言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03day/section.0.1.2.html" />
    
    
    <link rel="prev" href="../03day/section.0.1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="垃圾回收(二)"
        data-filepath="03day/section.0.1.1.md"
        data-basepath=".."
        data-revision="Fri Mar 17 2017 08:48:09 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section.1.0.html">
            
                
                    <a href="../01day/section.1.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        元类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section.1.1.html">
            
                
                    <a href="../01day/section.1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        python是动态语言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section.1.3.html">
            
                
                    <a href="../01day/section.1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        __slots__
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02day/section.4.html">
            
                
                    <a href="../02day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section.3.html">
            
                
                    <a href="../02day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="02day/section.1.html">
            
                
                    <a href="../02day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="02day/section.2.html">
            
                
                    <a href="../02day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        其他的知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="03day/section.0.2.html">
            
                
                    <a href="../03day/section.0.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="03day/section.1.1.html">
            
                
                    <a href="../03day/section.1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        循环导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03day/section.0.3.html">
            
                
                    <a href="../03day/section.0.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="03day/section.2.html">
            
                
                    <a href="../03day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ==、is
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="03day/section.1.html">
            
                
                    <a href="../03day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="03day/section.6.html">
            
                
                    <a href="../03day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        进制、位运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="01day/section.3.html">
            
                
                    <a href="../01day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="01day/section.3.1.html">
            
                
                    <a href="../01day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        属性property
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        其他的知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section.0.1.html">
            
                
                    <a href="../03day/section.0.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        垃圾回收(一)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="03day/section.0.1.1.html">
            
                
                    <a href="../03day/section.0.1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        垃圾回收(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section.0.1.2.html">
            
                
                    <a href="../03day/section.0.1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        垃圾回收(三)-gc模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="01day/section.4.html">
            
                
                    <a href="../01day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        内建属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="01day/section.6.html">
            
                
                    <a href="../01day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="01day/section.7.html">
            
                
                    <a href="../01day/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        集合set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="02day/section.5.html">
            
                
                    <a href="../02day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        functools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/section.4.html">
            
                
                    <a href="../03day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/section.3.html">
            
                
                    <a href="../03day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/section.5.html">
            
                
                    <a href="../03day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        编码风格
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python基础语言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5783;&#x573E;&#x56DE;&#x6536;&#x4E8C;">&#x5783;&#x573E;&#x56DE;&#x6536;(&#x4E8C;)</h1>
<h2 id="1-garbage-collectiongc&#x5783;&#x573E;&#x56DE;&#x6536;">1. Garbage collection(GC&#x5783;&#x573E;&#x56DE;&#x6536;)</h2>
<p>&#x73B0;&#x5728;&#x7684;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x5982;java&#xFF0C;c#&#x7B49;&#xFF0C;&#x90FD;&#x91C7;&#x7528;&#x4E86;&#x5783;&#x573E;&#x6536;&#x96C6;&#x673A;&#x5236;&#xFF0C;&#x800C;&#x4E0D;&#x518D;&#x662F;c&#xFF0C;c++&#x91CC;&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x7BA1;&#x7406;&#x7EF4;&#x62A4;&#x5185;&#x5B58;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x81EA;&#x5DF1;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#x6781;&#x5176;&#x81EA;&#x7531;&#xFF0C;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#xFF0C;&#x4F46;&#x5982;&#x540C;&#x4E00;&#x628A;&#x53CC;&#x5203;&#x5251;&#xFF0C;&#x4E3A;&#x5927;&#x91CF;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#xFF0C;&#x60AC;&#x7A7A;&#x6307;&#x9488;&#x7B49;bug&#x57CB;&#x4E0B;&#x9690;&#x60A3;&#x3002;
&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5217;&#x8868;&#x3001;&#x7C7B;&#x751A;&#x81F3;&#x6570;&#x503C;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x4E14;&#x5B9A;&#x4F4D;&#x7B80;&#x5355;&#x6613;&#x7528;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x81EA;&#x7136;&#x4E0D;&#x4F1A;&#x8BA9;&#x7528;&#x6237;&#x53BB;&#x5904;&#x7406;&#x5982;&#x4F55;&#x5206;&#x914D;&#x56DE;&#x6536;&#x5185;&#x5B58;&#x7684;&#x95EE;&#x9898;&#x3002;
python&#x91CC;&#x4E5F;&#x540C;java&#x4E00;&#x6837;&#x91C7;&#x7528;&#x4E86;&#x5783;&#x573E;&#x6536;&#x96C6;&#x673A;&#x5236;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x662F;:
python&#x91C7;&#x7528;&#x7684;&#x662F;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x673A;&#x5236;&#x4E3A;&#x4E3B;&#xFF0C;&#x6807;&#x8BB0;-&#x6E05;&#x9664;&#x548C;&#x5206;&#x4EE3;&#x6536;&#x96C6;&#x4E24;&#x79CD;&#x673A;&#x5236;&#x4E3A;&#x8F85;&#x7684;&#x7B56;&#x7565;</p>
<p>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x673A;&#x5236;&#xFF1A;</p>
<p>python&#x91CC;&#x6BCF;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6838;&#x5FC3;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;<code>PyObject</code></p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> struct_object {
    <span class="hljs-keyword">int</span> ob_refcnt;
    struct_typeobject *ob_type;
} PyObject;
</code></pre>
<p>PyObject&#x662F;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x5FC5;&#x6709;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5176;&#x4E2D;ob_refcnt&#x5C31;&#x662F;&#x505A;&#x4E3A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6709;&#x65B0;&#x7684;&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x7684;ob_refcnt&#x5C31;&#x4F1A;&#x589E;&#x52A0;&#xFF0C;&#x5F53;&#x5F15;&#x7528;&#x5B83;&#x7684;&#x5BF9;&#x8C61;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x5B83;&#x7684;ob_refcnt&#x5C31;&#x4F1A;&#x51CF;&#x5C11;</p>
<pre><code class="lang-c"><span class="hljs-preprocessor">#<span class="hljs-keyword">define</span> Py_INCREF(op)   ((op)-&gt;ob_refcnt++) <span class="hljs-comment">//&#x589E;&#x52A0;&#x8BA1;&#x6570;</span></span>
<span class="hljs-preprocessor">#<span class="hljs-keyword">define</span> Py_DECREF(op) \ <span class="hljs-comment">//&#x51CF;&#x5C11;&#x8BA1;&#x6570;</span></span>
    <span class="hljs-keyword">if</span> (--(op)-&gt;ob_refcnt != <span class="hljs-number">0</span>) \
        ; \
    <span class="hljs-keyword">else</span> \
        __Py_Dealloc((PyObject *)(op))
</code></pre>
<p>&#x5F53;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#x65F6;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x751F;&#x547D;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x3002;</p>
<h5 id="&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x673A;&#x5236;&#x7684;&#x4F18;&#x70B9;&#xFF1A;">&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x673A;&#x5236;&#x7684;&#x4F18;&#x70B9;&#xFF1A;</h5>
<ul>
<li>&#x7B80;&#x5355;</li>
<li>&#x5B9E;&#x65F6;&#x6027;&#xFF1A;&#x4E00;&#x65E6;&#x6CA1;&#x6709;&#x5F15;&#x7528;&#xFF0C;&#x5185;&#x5B58;&#x5C31;&#x76F4;&#x63A5;&#x91CA;&#x653E;&#x4E86;&#x3002;&#x4E0D;&#x7528;&#x50CF;&#x5176;&#x4ED6;&#x673A;&#x5236;&#x7B49;&#x5230;&#x7279;&#x5B9A;&#x65F6;&#x673A;&#x3002;&#x5B9E;&#x65F6;&#x6027;&#x8FD8;&#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#xFF1A;&#x5904;&#x7406;&#x56DE;&#x6536;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#x5206;&#x644A;&#x5230;&#x4E86;&#x5E73;&#x65F6;&#x3002;</li>
</ul>
<h5 id="&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x673A;&#x5236;&#x7684;&#x7F3A;&#x70B9;&#xFF1A;">&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x673A;&#x5236;&#x7684;&#x7F3A;&#x70B9;&#xFF1A;</h5>
<ul>
<li>&#x7EF4;&#x62A4;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x6D88;&#x8017;&#x8D44;&#x6E90;</li>
<li>&#x5FAA;&#x73AF;&#x5F15;&#x7528;<pre><code class="lang-python">list1 = []
list2 = []
list1.append(list2)
list2.append(list1)
</code></pre>
</li>
</ul>
<p>list1&#x4E0E;list2&#x76F8;&#x4E92;&#x5F15;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x5BF9;&#x5B83;&#x4EEC;&#x7684;&#x5F15;&#x7528;&#xFF0C;list1&#x4E0E;list2&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E5F;&#x4ECD;&#x7136;&#x4E3A;1&#xFF0C;&#x6240;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x88AB;&#x56DE;&#x6536;&#xFF0C;&#x8FD9;&#x5C06;&#x662F;&#x81F4;&#x547D;&#x7684;&#x3002;
&#x5BF9;&#x4E8E;&#x5982;&#x4ECA;&#x7684;&#x5F3A;&#x5927;&#x786C;&#x4EF6;&#xFF0C;&#x7F3A;&#x70B9;1&#x5C1A;&#x53EF;&#x63A5;&#x53D7;&#xFF0C;&#x4F46;&#x662F;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#xFF0C;&#x6CE8;&#x5B9A;python&#x8FD8;&#x5C06;&#x5F15;&#x5165;&#x65B0;&#x7684;&#x56DE;&#x6536;&#x673A;&#x5236;&#x3002;(&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x548C;&#x5206;&#x4EE3;&#x6536;&#x96C6;)</p>
<h2 id="2-&#x753B;&#x8BF4;-ruby-&#x4E0E;-python-&#x5783;&#x573E;&#x56DE;&#x6536;">2. &#x753B;&#x8BF4; Ruby &#x4E0E; Python &#x5783;&#x573E;&#x56DE;&#x6536;</h2>
<p>&#x82F1;&#x6587;&#x539F;&#x6587;: <a href="http://patshaughnessy.net/2013/10/24/visualizing-garbage-collection-in-ruby-and-python" target="_blank">visualizing garbage collection in ruby and python</a></p>
<h3 id="21-&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90A3;&#x9897;&#x8DC3;&#x52A8;&#x7684;&#x5FC3;">2.1 &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90A3;&#x9897;&#x8DC3;&#x52A8;&#x7684;&#x5FC3;</h3>
<p>GC&#x7CFB;&#x7EDF;&#x6240;&#x627F;&#x62C5;&#x7684;&#x5DE5;&#x4F5C;&#x8FDC;&#x6BD4;&quot;&#x5783;&#x573E;&#x56DE;&#x6536;&quot;&#x591A;&#x5F97;&#x591A;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5B83;&#x4EEC;&#x8D1F;&#x8D23;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x4EFB;&#x52A1;&#x3002;&#x5B83;&#x4EEC;</p>
<ul>
<li><code>&#x4E3A;&#x65B0;&#x751F;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x5185;&#x5B58;</code></li>
<li><code>&#x8BC6;&#x522B;&#x90A3;&#x4E9B;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;</code></li>
<li><code>&#x4ECE;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x90A3;&#x56DE;&#x6536;&#x5185;&#x5B58;&#x3002;</code></li>
</ul>
<p>&#x5982;&#x679C;&#x5C06;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6BD4;&#x4F5C;&#x4EBA;&#x7684;&#x8EAB;&#x4F53;&#xFF1A;&#x6240;&#x6709;&#x4F60;&#x6240;&#x5199;&#x7684;&#x90A3;&#x4E9B;&#x4F18;&#x96C5;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x7B97;&#x6CD5;&#xFF0C;&#x5E94;&#x8BE5;&#x5C31;&#x662F;&#x5927;&#x8111;&#x3002;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x5E94;&#x8BE5;&#x662F;&#x90A3;&#x4E2A;&#x8EAB;&#x4F53;&#x5668;&#x5B98;&#x5462;&#xFF1F;&#xFF08;&#x6211;&#x4ECE;RuPy&#x542C;&#x4F17;&#x90A3;&#x542C;&#x5230;&#x4E86;&#x4E0D;&#x5C11;&#x6709;&#x8DA3;&#x7684;&#x7B54;&#x6848;&#xFF1A;&#x8170;&#x5B50;&#x3001;&#x767D;&#x8840;&#x7403; :) &#xFF09;</p>
<p>&#x6211;&#x8BA4;&#x4E3A;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5C31;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90A3;&#x9897;&#x8DC3;&#x52A8;&#x7684;&#x5FC3;&#x3002;&#x50CF;&#x5FC3;&#x810F;&#x4E3A;&#x8EAB;&#x4F53;&#x5176;&#x4ED6;&#x5668;&#x5B98;&#x63D0;&#x4F9B;&#x8840;&#x6DB2;&#x548C;&#x8425;&#x517B;&#x7269;&#x90A3;&#x6837;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4E3A;&#x4F60;&#x7684;&#x5E94;&#x8BE5;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x5185;&#x5B58;&#x548C;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x5FC3;&#x810F;&#x505C;&#x8DF3;&#xFF0C;&#x8FC7;&#x4E0D;&#x4E86;&#x51E0;&#x79D2;&#x949F;&#x4EBA;&#x5C31;&#x5B8C;&#x4E86;&#x3002;&#x5982;&#x679C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x505C;&#x6B62;&#x5DE5;&#x4F5C;&#x6216;&#x8FD0;&#x884C;&#x8FDF;&#x7F13;,&#x50CF;&#x52A8;&#x8109;&#x963B;&#x585E;,&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6548;&#x7387;&#x4E5F;&#x4F1A;&#x4E0B;&#x964D;&#xFF0C;&#x76F4;&#x81F3;&#x6700;&#x7EC8;&#x6B7B;&#x6389;&#x3002;</p>
<h3 id="22-&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;">2.2 &#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;</h3>
<p>&#x8FD0;&#x7528;&#x5B9E;&#x4F8B;&#x4E00;&#x8D2F;&#x6709;&#x52A9;&#x4E8E;&#x7406;&#x8BBA;&#x7684;&#x7406;&#x89E3;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7C7B;&#xFF0C;&#x5206;&#x522B;&#x7528;Python&#x548C;Ruby&#x5199;&#x6210;&#xFF0C;&#x6211;&#x4EEC;&#x4ECA;&#x5929;&#x5C31;&#x4EE5;&#x6B64;&#x4E3A;&#x4F8B;&#xFF1A;</p>
<p><img src="../Images/311496-28c24ee4a234d0ae.png" alt=""></p>
<p>&#x987A;&#x4FBF;&#x63D0;&#x4E00;&#x53E5;&#xFF0C;&#x4E24;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x4EE3;&#x7801;&#x7ADF;&#x80FD;&#x5982;&#x6B64;&#x76F8;&#x50CF;&#xFF1A;Ruby &#x548C; Python &#x5728;&#x8868;&#x8FBE;&#x540C;&#x4E00;&#x4E8B;&#x7269;&#x4E0A;&#x771F;&#x7684;&#x53EA;&#x662F;&#x7565;&#x6709;&#x4E0D;&#x540C;&#x3002;&#x4F46;&#x662F;&#x5728;&#x8FD9;&#x4E24;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x4E0A;&#x662F;&#x5426;&#x4E5F;&#x5982;&#x6B64;&#x76F8;&#x4F3C;&#x5462;&#xFF1F;</p>
<h3 id="23-ruby-&#x7684;&#x5BF9;&#x8C61;&#x5206;&#x914D;">2.3 Ruby &#x7684;&#x5BF9;&#x8C61;&#x5206;&#x914D;</h3>
<p>&#x5F53;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x4E0A;&#x9762;&#x7684;Node.new(1)&#x65F6;&#xFF0C;Ruby&#x5230;&#x5E95;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;Ruby&#x662F;&#x5982;&#x4F55;&#x4E3A;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5462;&#xFF1F;
&#x51FA;&#x4E4E;&#x610F;&#x6599;&#x7684;&#x662F;&#x5B83;&#x505A;&#x7684;&#x975E;&#x5E38;&#x5C11;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x65E9;&#x5728;&#x4EE3;&#x7801;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x524D;&#xFF0C;Ruby&#x5C31;&#x63D0;&#x524D;&#x521B;&#x5EFA;&#x4E86;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x628A;&#x5B83;&#x4EEC;&#x4E32;&#x5728;&#x94FE;&#x8868;&#x4E0A;&#xFF0C;&#x540D;&#x66F0;&#xFF1A;&#x53EF;&#x7528;&#x5217;&#x8868;&#x3002;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x4E3A;&#x53EF;&#x7528;&#x5217;&#x8868;&#x7684;&#x6982;&#x5FF5;&#x56FE;&#xFF1A;</p>
<p><img src="../Images/311496-93f8229d900f9e29.png" alt=""></p>
<p>&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#x6BCF;&#x4E2A;&#x767D;&#x8272;&#x65B9;&#x683C;&#x4E0A;&#x90FD;&#x6807;&#x7740;&#x4E00;&#x4E2A;&quot;&#x672A;&#x4F7F;&#x7528;&#x9884;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&quot;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x8C03;&#x7528; Node.new ,Ruby&#x53EA;&#x9700;&#x53D6;&#x4E00;&#x4E2A;&#x9884;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7ED9;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5373;&#x53EF;&#xFF1A;</p>
<p><img src="../Images/311496-e821eecc963df3b0.png" alt=""></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x5DE6;&#x4FA7;&#x7070;&#x683C;&#x8868;&#x793A;&#x6211;&#x4EEC;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#xFF0C;&#x540C;&#x65F6;&#x5176;&#x4ED6;&#x767D;&#x683C;&#x662F;&#x672A;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x3002;(&#x8BF7;&#x6CE8;&#x610F;&#xFF1A;&#x65E0;&#x7591;&#x6211;&#x7684;&#x793A;&#x610F;&#x56FE;&#x662F;&#x5BF9;&#x5B9E;&#x9645;&#x7684;&#x7B80;&#x5316;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;Ruby&#x4F1A;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6765;&#x88C5;&#x8F7D;&#x5B57;&#x7B26;&#x4E32;&quot;ABC&quot;,&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x88C5;&#x8F7D;Node&#x7C7B;&#x5B9A;&#x4E49;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x88C5;&#x8F7D;&#x4E86;&#x4EE3;&#x7801;&#x4E2D;&#x5206;&#x6790;&#x51FA;&#x7684;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF0C;&#x7B49;&#x7B49;)</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x518D;&#x6B21;&#x8C03;&#x7528; Node.new&#xFF0C;Ruby&#x5C06;&#x9012;&#x7ED9;&#x6211;&#x4EEC;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF1A;</p>
<p><img src="../Images/311496-12e805bb08b38355.png" alt=""></p>
<p>&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7528;&#x94FE;&#x8868;&#x6765;&#x9884;&#x5206;&#x914D;&#x5BF9;&#x8C61;&#x7684;&#x7B97;&#x6CD5;&#x5DF2;&#x7ECF;&#x53D1;&#x660E;&#x4E86;&#x8D85;&#x8FC7;50&#x5E74;&#xFF0C;&#x800C;&#x53D1;&#x660E;&#x4EBA;&#x8FD9;&#x662F;&#x8D6B;&#x8D6B;&#x6709;&#x540D;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5BB6;John McCarthy&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x662F;&#x7528;Lisp&#x5B9E;&#x73B0;&#x7684;&#x3002;Lisp&#x4E0D;&#x4EC5;&#x662F;&#x6700;&#x65E9;&#x7684;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x9886;&#x57DF;&#x4E5F;&#x6709;&#x8BB8;&#x591A;&#x521B;&#x4E3E;&#x3002;&#x5176;&#x4E00;&#x5C31;&#x662F;&#x5229;&#x7528;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x81EA;&#x52A8;&#x5316;&#x8FDB;&#x884C;&#x7A0B;&#x5E8F;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x6807;&#x51C6;&#x7248;&#x7684;Ruby&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F17;&#x6240;&#x5468;&#x77E5;&#x7684;&quot;Matz&apos;s Ruby Interpreter&quot;(MRI),&#x6240;&#x4F7F;&#x7528;&#x7684;GC&#x7B97;&#x6CD5;&#x4E0E;McCarthy&#x5728;1960&#x5E74;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x5F88;&#x7C7B;&#x4F3C;&#x3002;&#x65E0;&#x8BBA;&#x597D;&#x574F;&#xFF0C;Ruby&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x5DF2;&#x7ECF;53&#x5C81;&#x9AD8;&#x9F84;&#x4E86;&#x3002;&#x50CF;Lisp&#x4E00;&#x6837;&#xFF0C;Ruby&#x9884;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4F60;&#x5206;&#x914D;&#x65B0;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x4F9B;&#x4F60;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="24-python-&#x7684;&#x5BF9;&#x8C61;&#x5206;&#x914D;">2.4 Python &#x7684;&#x5BF9;&#x8C61;&#x5206;&#x914D;</h3>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4E86;&#x89E3;&#x4E86;Ruby&#x9884;&#x5148;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x5B58;&#x653E;&#x5728;&#x53EF;&#x7528;&#x5217;&#x8868;&#x4E2D;&#x3002;&#x90A3;Python&#x53C8;&#x600E;&#x4E48;&#x6837;&#x5462;&#xFF1F;</p>
<p>&#x5C3D;&#x7BA1;&#x7531;&#x4E8E;&#x8BB8;&#x591A;&#x539F;&#x56E0;Python&#x4E5F;&#x4F7F;&#x7528;&#x53EF;&#x7528;&#x5217;&#x8868;(&#x7528;&#x6765;&#x56DE;&#x6536;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x5BF9;&#x8C61;&#x6BD4;&#x5982; list)&#xFF0C;&#x4F46;&#x5728;&#x4E3A;&#x65B0;&#x5BF9;&#x8C61;&#x548C;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x5185;&#x5B58;&#x7684;&#x65B9;&#x9762;Python&#x548C;Ruby&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x7528;Pyhon&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Node&#x5BF9;&#x8C61;&#xFF1A;</p>
<p><img src="../Images/311496-988d8ea64a9536db.png" alt=""></p>
<p>&#x4E0E;Ruby&#x4E0D;&#x540C;&#xFF0C;&#x5F53;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x65F6;Python&#x7ACB;&#x5373;&#x5411;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8BF7;&#x6C42;&#x5185;&#x5B58;&#x3002;(Python&#x5B9E;&#x9645;&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x5957;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5806;&#x4E4B;&#x4E0A;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x5C42;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4ECA;&#x5929;&#x4E0D;&#x5C55;&#x5F00;&#x8BF4;&#x4E86;&#x3002;)</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x7B2C;&#x4E8C;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x518D;&#x6B21;&#x50CF;OS&#x8BF7;&#x6C42;&#x5185;&#x5B58;&#xFF1A;</p>
<p><img src="../Images/311496-86f30cfff557708f.png" alt=""></p>
<p>&#x770B;&#x8D77;&#x6765;&#x591F;&#x7B80;&#x5355;&#x5427;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;Python&#x4F1A;&#x82B1;&#x4E9B;&#x65F6;&#x95F4;&#x4E3A;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x5E76;&#x5206;&#x914D;&#x5185;&#x5B58;&#x3002;</p>
<h3 id="25-ruby-&#x5F00;&#x53D1;&#x8005;&#x4F4F;&#x5728;&#x51CC;&#x4E71;&#x7684;&#x623F;&#x95F4;&#x91CC;">2.5 Ruby &#x5F00;&#x53D1;&#x8005;&#x4F4F;&#x5728;&#x51CC;&#x4E71;&#x7684;&#x623F;&#x95F4;&#x91CC;</h3>
<p><img src="../Images/311496-b5bb6158b2e07425.jpg" alt=""></p>
<p>Ruby&#x628A;&#x65E0;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x7559;&#x5728;&#x5185;&#x5B58;&#x91CC;&#xFF0C;&#x76F4;&#x5230;&#x4E0B;&#x4E00;&#x6B21;GC&#x6267;&#x884C;</p>
<p>&#x56DE;&#x8FC7;&#x6765;&#x770B;Ruby&#x3002;&#x968F;&#x7740;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;Ruby&#x4F1A;&#x6301;&#x7EED;&#x5BFB;&#x53EF;&#x7528;&#x5217;&#x8868;&#x91CC;&#x53D6;&#x9884;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7ED9;&#x6211;&#x4EEC;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53EF;&#x7528;&#x5217;&#x8868;&#x4F1A;&#x9010;&#x6E10;&#x53D8;&#x77ED;:</p>
<p><img src="../Images/311496-07e8baeefdc53595.png" alt=""></p>
<p>...&#x7136;&#x540E;&#x66F4;&#x77ED;&#xFF1A;</p>
<p><img src="../Images/311496-ad17e6ae8ff5f5a6.png" alt=""></p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#x6211;&#x4E00;&#x76F4;&#x5728;&#x4E3A;&#x53D8;&#x91CF;n1&#x8D4B;&#x65B0;&#x503C;&#xFF0C;Ruby&#x628A;&#x65E7;&#x503C;&#x7559;&#x5728;&#x539F;&#x5904;&#x3002;&quot;ABC&quot;,&quot;JKL&quot;&#x548C;&quot;MNO&quot;&#x4E09;&#x4E2A;Node&#x5B9E;&#x4F8B;&#x8FD8;&#x6EDE;&#x7559;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;Ruby&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x6E05;&#x9664;&#x4EE3;&#x7801;&#x4E2D;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x7684;&#x65E7;&#x5BF9;&#x8C61;&#xFF01;Ruby&#x5F00;&#x53D1;&#x8005;&#x4EEC;&#x5C31;&#x50CF;&#x662F;&#x4F4F;&#x5728;&#x4E00;&#x95F4;&#x51CC;&#x4E71;&#x7684;&#x623F;&#x95F4;&#xFF0C;&#x5730;&#x677F;&#x4E0A;&#x645E;&#x7740;&#x8863;&#x670D;&#xFF0C;&#x8981;&#x4E48;&#x6D17;&#x7897;&#x6C60;&#x91CC;&#x90FD;&#x662F;&#x810F;&#x76D8;&#x5B50;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;Ruby&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x65E0;&#x7528;&#x7684;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x4F1A;&#x4E00;&#x76F4;&#x73AF;&#x7ED5;&#x7740;&#x4F60;&#x3002;</p>
<h2 id="26-python-&#x5F00;&#x53D1;&#x8005;&#x4F4F;&#x5728;&#x536B;&#x751F;&#x4E4B;&#x5BB6;&#x5EAD;">2.6 Python &#x5F00;&#x53D1;&#x8005;&#x4F4F;&#x5728;&#x536B;&#x751F;&#x4E4B;&#x5BB6;&#x5EAD;</h2>
<p><img src="../Images/311496-af97431de334f3f3.jpg" alt=""></p>
<p>&#x7528;&#x5B8C;&#x7684;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x4F1A;&#x7ACB;&#x5373;&#x88AB;Python&#x6253;&#x626B;&#x5E72;&#x51C0;</p>
<p>Python&#x4E0E;Ruby&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x9887;&#x4E3A;&#x4E0D;&#x540C;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x56DE;&#x5230;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x4E09;&#x4E2A;Python Node&#x5BF9;&#x8C61;&#xFF1A;</p>
<p><img src="../Images/311496-ee6ec5dc7d0494b0.png" alt=""></p>
<p>&#x5728;&#x5185;&#x90E8;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;Python&#x603B;&#x662F;&#x5728;&#x5BF9;&#x8C61;&#x7684;C&#x7ED3;&#x6784;&#x4F53;&#x91CC;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x79F0;&#x4E3A;     <code>&#x5F15;&#x7528;&#x6570;</code>&#x3002;&#x671F;&#x521D;&#xFF0C;Python&#x5C06;&#x8FD9;&#x4E2A;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF1A;</p>
<p><img src="../Images/311496-dafd8b72ccb56513.png" alt=""></p>
<p>&#x503C;&#x4E3A;1&#x8BF4;&#x660E;&#x5206;&#x522B;&#x6709;&#x4E2A;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x6307;&#x5411;&#x6216;&#x662F;&#x5F15;&#x7528;&#x8FD9;&#x4E09;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x5047;&#x5982;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Node&#x5B9E;&#x4F8B;&#xFF0C;JKL&#xFF1A;</p>
<p><img src="../Images/311496-8269bfa7610aa83d.png" alt=""></p>
<p>&#x4E0E;&#x4E4B;&#x524D;&#x4E00;&#x6837;&#xFF0C;Python&#x8BBE;&#x7F6E;JKL&#x7684;&#x5F15;&#x7528;&#x6570;&#x4E3A;1&#x3002;&#x7136;&#x800C;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x6539;&#x53D8;&#x4E86;n1&#x6307;&#x5411;&#x4E86;JKL&#xFF0C;&#x4E0D;&#x518D;&#x6307;&#x5411;ABC&#xFF0C;Python&#x5C31;&#x628A;ABC&#x7684;&#x5F15;&#x7528;&#x6570;&#x7F6E;&#x4E3A;0&#x4E86;&#x3002;
&#x6B64;&#x523B;&#xFF0C;Python&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x7ACB;&#x523B;&#x633A;&#x8EAB;&#x800C;&#x51FA;&#xFF01;&#x6BCF;&#x5F53;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x6570;&#x51CF;&#x4E3A;0&#xFF0C;Python&#x7ACB;&#x5373;&#x5C06;&#x5176;&#x91CA;&#x653E;&#xFF0C;&#x628A;&#x5185;&#x5B58;&#x8FD8;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1A;</p>
<p><img src="../Images/311496-cce83cebee32f363.png" alt=""></p>
<p>&#x4E0A;&#x9762;Python&#x56DE;&#x6536;&#x4E86;ABC Node&#x5B9E;&#x4F8B;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x3002;&#x8BB0;&#x4F4F;&#xFF0C;Ruby&#x5F03;&#x65E7;&#x5BF9;&#x8C61;&#x539F;&#x5730;&#x4E8E;&#x4E0D;&#x987E;&#xFF0C;&#x4E5F;&#x4E0D;&#x91CA;&#x653E;&#x5B83;&#x4EEC;&#x7684;&#x5185;&#x5B58;&#x3002;</p>
<p>Python&#x7684;&#x8FD9;&#x79CD;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;&#x88AB;&#x79F0;&#x4E3A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x3002;&#x662F;George-Collins&#x5728;1960&#x5E74;&#x53D1;&#x660E;&#x7684;&#xFF0C;&#x6070;&#x5DE7;&#x4E0E;John McCarthy&#x53D1;&#x660E;&#x7684;&#x53EF;&#x7528;&#x5217;&#x8868;&#x7B97;&#x6CD5;&#x5728;&#x540C;&#x4E00;&#x5E74;&#x51FA;&#x73B0;&#x3002;&#x5C31;&#x50CF;Mike-Bernstein&#x5728;6&#x6708;&#x4EFD;&#x54E5;&#x8C2D;&#x5E02;Ruby&#x5927;&#x4F1A;&#x6770;&#x51FA;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x6F14;&#x8BB2;&#x4E2D;&#x8BF4;&#x7684;: &quot;1960&#x5E74;&#x662F;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x7684;&#x9EC4;&#x91D1;&#x5E74;&#x4EE3;...&quot;</p>
<p>Python&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x4F5C;&#x5728;&#x536B;&#x751F;&#x4E4B;&#x5BB6;,&#x4F60;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#xFF0C;&#x6709;&#x4E2A;&#x60A3;&#x6709;&#x8F7B;&#x5EA6;OCD(&#x4E00;&#x79CD;&#x5F3A;&#x8FEB;&#x75C7;)&#x7684;&#x5BA4;&#x53CB;&#x4E00;&#x523B;&#x4E0D;&#x505C;&#x5730;&#x8DDF;&#x5728;&#x4F60;&#x8EAB;&#x540E;&#x6253;&#x626B;&#xFF0C;&#x4F60;&#x4E00;&#x653E;&#x4E0B;&#x810F;&#x789F;&#x5B50;&#x6216;&#x676F;&#x5B50;&#xFF0C;&#x6709;&#x4E2A;&#x5BB6;&#x4F19;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x628A;&#x5B83;&#x653E;&#x8FDB;&#x6D17;&#x7897;&#x673A;&#x4E86;&#xFF01;</p>
<p>&#x73B0;&#x5728;&#x6765;&#x770B;&#x7B2C;&#x4E8C;&#x4F8B;&#x5B50;&#x3002;&#x52A0;&#x5165;&#x6211;&#x4EEC;&#x8BA9;n2&#x5F15;&#x7528;n1&#xFF1A;</p>
<p><img src="../Images/311496-ce225ae9c6aefc87.png" alt=""></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x5DE6;&#x8FB9;&#x7684;DEF&#x7684;&#x5F15;&#x7528;&#x6570;&#x5DF2;&#x7ECF;&#x88AB;Python&#x51CF;&#x5C11;&#x4E86;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4F1A;&#x7ACB;&#x5373;&#x56DE;&#x6536;DEF&#x5B9E;&#x4F8B;&#x3002;&#x540C;&#x65F6;JKL&#x7684;&#x5F15;&#x7528;&#x6570;&#x5DF2;&#x7ECF;&#x53D8;&#x4E3A;&#x4E86;2 &#xFF0C;&#x56E0;&#x4E3A;n1&#x548C;n2&#x90FD;&#x6307;&#x5411;&#x5B83;&#x3002;</p>
<h2 id="27-&#x6807;&#x8BB0;&#x6E05;&#x9664;">2.7 &#x6807;&#x8BB0;-&#x6E05;&#x9664;</h2>
<p>&#x6700;&#x7EC8;&#x90A3;&#x95F4;&#x51CC;&#x4E71;&#x7684;&#x623F;&#x95F4;&#x5145;&#x65A5;&#x7740;&#x5783;&#x573E;&#xFF0C;&#x518D;&#x4E0D;&#x80FD;&#x5C81;&#x6708;&#x9759;&#x597D;&#x4E86;&#x3002;&#x5728;Ruby&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4E86;&#x4E00;&#x9635;&#x5B50;&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x7528;&#x5217;&#x8868;&#x6700;&#x7EC8;&#x88AB;&#x7528;&#x5149;&#x5149;&#x4E86;:</p>
<p><img src="../Images/311496-d9d5dd3b7e830693.png" alt=""></p>
<p>&#x6B64;&#x523B;&#x6240;&#x6709;Ruby&#x9884;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x90FD;&#x88AB;&#x7A0B;&#x5E8F;&#x7528;&#x8FC7;&#x4E86;(&#x5B83;&#x4EEC;&#x90FD;&#x53D8;&#x7070;&#x4E86;)&#xFF0C;&#x53EF;&#x7528;&#x5217;&#x8868;&#x91CC;&#x7A7A;&#x7A7A;&#x5982;&#x4E5F;&#xFF08;&#x6CA1;&#x6709;&#x767D;&#x683C;&#x5B50;&#x4E86;&#xFF09;&#x3002;</p>
<p>&#x6B64;&#x523B;Ruby&#x796D;&#x51FA;&#x53E6;&#x4E00;McCarthy&#x53D1;&#x660E;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x540D;&#x66F0;&#xFF1A;&#x6807;&#x8BB0;-&#x6E05;&#x9664;&#x3002;&#x9996;&#x5148;Ruby&#x628A;&#x7A0B;&#x5E8F;&#x505C;&#x4E0B;&#x6765;&#xFF0C;Ruby&#x7528;&quot;&#x5730;&#x7403;&#x505C;&#x8F6C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5927;&#x6CD5;&quot;&#x3002;&#x4E4B;&#x540E;Ruby&#x8F6E;&#x8BE2;&#x6240;&#x6709;&#x6307;&#x9488;&#xFF0C;&#x53D8;&#x91CF;&#x548C;&#x4EE3;&#x7801;&#x4EA7;&#x751F;&#x522B;&#x7684;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#x548C;&#x5176;&#x4ED6;&#x503C;&#x3002;&#x540C;&#x65F6;Ruby&#x901A;&#x8FC7;&#x81EA;&#x8EAB;&#x7684;&#x865A;&#x62DF;&#x673A;&#x4FBF;&#x5229;&#x5185;&#x90E8;&#x6307;&#x9488;&#x3002;&#x6807;&#x8BB0;&#x51FA;&#x8FD9;&#x4E9B;&#x6307;&#x9488;&#x5F15;&#x7528;&#x7684;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x6211;&#x5728;&#x56FE;&#x4E2D;&#x4F7F;&#x7528;M&#x8868;&#x793A;&#x3002;</p>
<p><img src="../Images/311496-8f1071e6dcb73a02.png" alt=""></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x90A3;&#x4E09;&#x4E2A;&#x88AB;&#x6807;M&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x7A0B;&#x5E8F;&#x8FD8;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x3002;&#x5728;&#x5185;&#x90E8;&#xFF0C;Ruby&#x5B9E;&#x9645;&#x4E0A;&#x4F7F;&#x7528;&#x4E00;&#x4E32;&#x4F4D;&#x503C;&#xFF0C;&#x88AB;&#x79F0;&#x4E3A;:&#x53EF;&#x7528;&#x4F4D;&#x56FE;(&#x8BD1;&#x6CE8;&#xFF1A;&#x8FD8;&#x8BB0;&#x5F97;&#x300A;&#x7F16;&#x7A0B;&#x73E0;&#x7391;&#x300B;&#x91CC;&#x7684;&#x4E3A;&#x7A81;&#x53D1;&#x6392;&#x5E8F;&#x5417;&#xFF0C;&#x8FD9;&#x5BF9;&#x79BB;&#x6563;&#x5EA6;&#x4E0D;&#x9AD8;&#x7684;&#x6709;&#x9650;&#x6574;&#x6570;&#x96C6;&#x5408;&#x5177;&#x6709;&#x5F88;&#x5F3A;&#x7684;&#x538B;&#x7F29;&#x6548;&#x679C;&#xFF0C;&#x7528;&#x4EE5;&#x8282;&#x7EA6;&#x673A;&#x5668;&#x7684;&#x8D44;&#x6E90;&#x3002;)&#xFF0C;&#x6765;&#x8DDF;&#x8E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x88AB;&#x6807;&#x8BB0;&#x4E86;&#x3002;</p>
<p><img src="../Images/311496-708ee8d08f287618.png" alt=""></p>
<p>&#x5982;&#x679C;&#x8BF4;&#x88AB;&#x6807;&#x8BB0;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x5B58;&#x6D3B;&#x7684;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x672A;&#x88AB;&#x6807;&#x8BB0;&#x7684;&#x5BF9;&#x8C61;&#x53EA;&#x80FD;&#x662F;&#x5783;&#x573E;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x518D;&#x4F1A;&#x4F7F;&#x7528;&#x5B83;&#x4E86;&#x3002;&#x6211;&#x4F1A;&#x5728;&#x4E0B;&#x56FE;&#x4E2D;&#x7528;&#x767D;&#x683C;&#x5B50;&#x8868;&#x793A;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#xFF1A;</p>
<p><img src="../Images/311496-c301420b0db5512d.png" alt=""></p>
<p>&#x63A5;&#x4E0B;&#x6765;Ruby&#x6E05;&#x9664;&#x8FD9;&#x4E9B;&#x65E0;&#x7528;&#x7684;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#xFF0C;&#x628A;&#x5B83;&#x4EEC;&#x9001;&#x56DE;&#x5230;&#x53EF;&#x7528;&#x5217;&#x8868;&#x4E2D;&#xFF1A;</p>
<p><img src="../Images/311496-cc369f14022237aa.png" alt=""></p>
<p>&#x5728;&#x5185;&#x90E8;&#x8FD9;&#x4E00;&#x5207;&#x53D1;&#x751F;&#x5F97;&#x8FC5;&#x96F7;&#x4E0D;&#x53CA;&#x63A9;&#x8033;&#xFF0C;&#x56E0;&#x4E3A;Ruby&#x5B9E;&#x9645;&#x4E0A;&#x4E0D;&#x4F1A;&#x5427;&#x5BF9;&#x8C61;&#x4ECE;&#x8FD9;&#x62F7;&#x8D1D;&#x5230;&#x90A3;&#x3002;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x6574;&#x5185;&#x90E8;&#x6307;&#x9488;&#xFF0C;&#x5C06;&#x5176;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x65B0;&#x94FE;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6765;&#x5C06;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x5F52;&#x4F4D;&#x5230;&#x53EF;&#x7528;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x7B49;&#x5230;&#x4E0B;&#x56DE;&#x518D;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;Ruby&#x53C8;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E9B;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x5206;&#x7ED9;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x3002;&#x5728;Ruby&#x91CC;&#xFF0C;&#x5BF9;&#x8C61;&#x4EEC;&#x516D;&#x9053;&#x8F6E;&#x56DE;&#xFF0C;&#x8F6C;&#x4E16;&#x6295;&#x80CE;&#xFF0C;&#x4EAB;&#x53D7;&#x591A;&#x6B21;&#x4EBA;&#x751F;&#x3002;</p>
<h3 id="28-&#x6807;&#x8BB0;&#x5220;&#x9664;-vs-&#x5F15;&#x7528;&#x8BA1;&#x6570;">2.8 &#x6807;&#x8BB0;-&#x5220;&#x9664; vs. &#x5F15;&#x7528;&#x8BA1;&#x6570;</h3>
<p>&#x4E4D;&#x4E00;&#x770B;&#xFF0C;Python&#x7684;GC&#x7B97;&#x6CD5;&#x8C8C;&#x4F3C;&#x8FDC;&#x80DC;&#x4E8E;Ruby&#x7684;&#xFF1A;&#x5B81;&#x820D;&#x6D01;&#x5B87;&#x800C;&#x5C45;&#x79FD;&#x5BA4;&#x4E4E;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;Ruby&#x5B81;&#x613F;&#x5B9A;&#x671F;&#x5F3A;&#x5236;&#x7A0B;&#x5E8F;&#x505C;&#x6B62;&#x8FD0;&#x884C;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F7F;&#x7528;Python&#x7684;&#x7B97;&#x6CD5;&#x5462;&#xFF1F;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5E76;&#x4E0D;&#x50CF;&#x7B2C;&#x4E00;&#x773C;&#x770B;&#x4E0A;&#x53BB;&#x90A3;&#x6837;&#x7B80;&#x5355;&#x3002;&#x6709;&#x8BB8;&#x591A;&#x539F;&#x56E0;&#x4F7F;&#x5F97;&#x4E0D;&#x8BB8;&#x591A;&#x8BED;&#x8A00;&#x4E0D;&#x50CF;Python&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x5F15;&#x7528;&#x8BA1;&#x6570;GC&#x7B97;&#x6CD5;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5B83;&#x4E0D;&#x597D;&#x5B9E;&#x73B0;&#x3002;Python&#x4E0D;&#x5F97;&#x4E0D;&#x5728;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x7559;&#x4E00;&#x4E9B;&#x7A7A;&#x95F4;&#x6765;&#x5904;&#x7406;&#x5F15;&#x7528;&#x6570;&#x3002;&#x8FD9;&#x6837;&#x4ED8;&#x51FA;&#x4E86;&#x4E00;&#x5C0F;&#x70B9;&#x513F;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#x4EE3;&#x4EF7;&#x3002;&#x4F46;&#x66F4;&#x7CDF;&#x7CD5;&#x7684;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x50CF;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x6216;&#x5F15;&#x7528;&#xFF09;&#x90FD;&#x4F1A;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x66F4;&#x590D;&#x6742;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;Python&#x9700;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#xFF0C;&#x51CF;&#x5C11;&#x53E6;&#x4E00;&#x4E2A;&#xFF0C;&#x8FD8;&#x53EF;&#x80FD;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x70B9;&#xFF0C;&#x5B83;&#x76F8;&#x5BF9;&#x8F83;&#x6162;&#x3002;&#x867D;&#x7136;Python&#x968F;&#x7740;&#x7A0B;&#x5E8F;&#x6267;&#x884C;GC&#x5F88;&#x7A33;&#x5065;&#xFF08;&#x4E00;&#x628A;&#x810F;&#x789F;&#x5B50;&#x653E;&#x5728;&#x6D17;&#x7897;&#x76C6;&#x91CC;&#x5C31;&#x5F00;&#x59CB;&#x6D17;&#x5566;&#xFF09;&#xFF0C;&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x66F4;&#x5FEB;&#x3002;Python&#x4E0D;&#x505C;&#x5730;&#x66F4;&#x65B0;&#x7740;&#x4F17;&#x591A;&#x5F15;&#x7528;&#x6570;&#x503C;&#x3002;&#x7279;&#x522B;&#x662F;&#x5F53;&#x4F60;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5927;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5F88;&#x591A;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;&#xFF0C;Python&#x53EF;&#x80FD;&#x5FC5;&#x987B;&#x4E00;&#x6B21;&#x6027;&#x91CA;&#x653E;&#x5927;&#x91CF;&#x5BF9;&#x8C61;&#x3002;&#x51CF;&#x5C11;&#x5F15;&#x7528;&#x6570;&#x5C31;&#x6210;&#x4E86;&#x4E00;&#x9879;&#x590D;&#x6742;&#x7684;&#x9012;&#x5F52;&#x8FC7;&#x7A0B;&#x4E86;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5B83;&#x4E0D;&#x662F;&#x603B;&#x594F;&#x6548;&#x7684;&#x3002;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x73AF;&#x5F62;&#x6570;&#x636E;&#x7ED3;&#x6784;--&#x4E5F;&#x5C31;&#x662F;&#x542B;&#x6709;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<h2 id="3-python&#x4E2D;&#x7684;&#x5FAA;&#x73AF;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4EE5;&#x53CA;&#x5F15;&#x7528;&#x8BA1;&#x6570;">3. Python&#x4E2D;&#x7684;&#x5FAA;&#x73AF;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4EE5;&#x53CA;&#x5F15;&#x7528;&#x8BA1;&#x6570;</h2>
<h3 id="31-&#x5FAA;&#x73AF;&#x5F15;&#x7528;">3.1 &#x5FAA;&#x73AF;&#x5F15;&#x7528;</h3>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x7BC7;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5728;Python&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x4E2A;&#x79F0;&#x4E3A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7684;&#x6574;&#x6570;&#x503C;&#xFF0C;&#x6765;&#x8FFD;&#x8E2A;&#x5230;&#x5E95;&#x6709;&#x591A;&#x5C11;&#x5F15;&#x7528;&#x6307;&#x5411;&#x4E86;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x65E0;&#x8BBA;&#x4F55;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6216;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x4E86;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#xFF0C;Python&#x5C06;&#x4F1A;&#x589E;&#x52A0;&#x8FD9;&#x4E2A;&#x8BA1;&#x6570;&#x503C;&#xFF0C;&#x800C;&#x5F53;&#x7A0B;&#x5E8F;&#x505C;&#x6B62;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;Python&#x4F1A;&#x51CF;&#x5C11;&#x8FD9;&#x4E2A;&#x8BA1;&#x6570;&#x503C;&#x3002;&#x4E00;&#x65E6;&#x8BA1;&#x6570;&#x503C;&#x88AB;&#x51CF;&#x5230;&#x96F6;&#xFF0C;Python&#x5C06;&#x4F1A;&#x91CA;&#x653E;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4EE5;&#x53CA;&#x56DE;&#x6536;&#x76F8;&#x5173;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x4ECE;&#x516D;&#x5341;&#x5E74;&#x4EE3;&#x5F00;&#x59CB;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x754C;&#x5C31;&#x9762;&#x4E34;&#x4E86;&#x4E00;&#x4E2A;&#x4E25;&#x91CD;&#x7684;&#x7406;&#x8BBA;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x9488;&#x5BF9;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5F15;&#x7528;&#x4E86;&#x5B83;&#x81EA;&#x8EAB;&#xFF0C;&#x5373;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x90A3;&#x4E48;&#x67D0;&#x4E9B;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x503C;&#x662F;&#x80AF;&#x5B9A;&#x65E0;&#x6CD5;&#x53D8;&#x6210;&#x96F6;&#x7684;&#x3002;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C55;&#x793A;&#x4E86;&#x4E00;&#x4E9B;&#x4E0A;&#x5468;&#x6211;&#x4EEC;&#x6240;&#x7528;&#x5230;&#x7684;&#x8282;&#x70B9;&#x7C7B;&#xFF1A;</p>
<p><img src="../Images/311496-f3b8a99b7a4aac48.jpg" alt=""></p>
<p>&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&quot;&#x6784;&#x9020;&#x5668;&quot;(&#x5728;Python&#x4E2D;&#x53EB;&#x505A; __init__ )&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x4E2D;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x5728;&#x7C7B;&#x5B9A;&#x4E49;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;ABC&#x4EE5;&#x53CA;DEF&#xFF0C;&#x5728;&#x56FE;&#x4E2D;&#x4E3A;&#x5DE6;&#x8FB9;&#x7684;&#x77E9;&#x5F62;&#x6846;&#x3002;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x90FD;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;1&#xFF0C;&#x56E0;&#x4E3A;&#x5404;&#x6709;&#x4E24;&#x4E2A;&#x5F15;&#x7528;&#x6307;&#x5411;&#x5404;&#x4E2A;&#x8282;&#x70B9;(n1&#x548C;n2)&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5728;&#x8282;&#x70B9;&#x4E2D;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x9644;&#x52A0;&#x7684;&#x5C5E;&#x6027;&#xFF0C;next&#x4EE5;&#x53CA;prev&#xFF1A;</p>
<p><img src="../Images/311496-2646466e5aa4711d.jpg" alt=""></p>
<p>&#x8DDF;Ruby&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Python&#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x52A8;&#x6001;&#x5B9A;&#x4E49;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x6216;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x3002;&#x8FD9;&#x770B;&#x8D77;&#x6765;&#x4F3C;&#x4E4E;&#x6709;&#x70B9;&#x50CF;Ruby&#x7F3A;&#x5931;&#x4E86;&#x67D0;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x9B54;&#x6CD5;&#x3002;(&#x58F0;&#x660E;&#x4E0B;&#x6211;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;Python&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x80FD;&#x4F1A;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x547D;&#x540D;&#x65B9;&#x9762;&#x7684;&#x9519;&#x8BEF;)&#x3002;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E; n1.next &#x6307;&#x5411; n2&#xFF0C;&#x540C;&#x65F6;&#x8BBE;&#x7F6E; n2.prev &#x6307;&#x56DE; n1&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x6784;&#x6210;&#x4E86;&#x4E00;&#x4E2A;<code>&#x53CC;&#x5411;&#x94FE;&#x8868;</code>&#x3002;&#x540C;&#x65F6;&#x8BF7;&#x6CE8;&#x610F;&#x5230; ABC &#x4EE5;&#x53CA; DEF &#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x503C;&#x5DF2;&#x7ECF;&#x589E;&#x52A0;&#x5230;&#x4E86;2&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E86;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#xFF1A;&#x9996;&#x5148;&#x662F; n1 &#x4EE5;&#x53CA; n2&#xFF0C;&#x5176;&#x6B21;&#x5C31;&#x662F; next &#x4EE5;&#x53CA; prev&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x5047;&#x5B9A;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5C06; n1 &#x548C; n2 &#x90FD;&#x8BBE;&#x7F6E;&#x4E3A;null(Python&#x4E2D;&#x662F;None)&#x3002;</p>
<p><img src="../Images/311496-28ee4d77afde09b0.jpg" alt=""></p>
<p>&#x597D;&#x4E86;&#xFF0C;Python&#x4F1A;&#x50CF;&#x5F80;&#x5E38;&#x4E00;&#x6837;&#x5C06;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x51CF;&#x5C11;&#x5230;1&#x3002;</p>
<h3 id="32-&#x5728;python&#x4E2D;&#x7684;&#x96F6;&#x4EE3;generation-zero">3.2 &#x5728;Python&#x4E2D;&#x7684;&#x96F6;&#x4EE3;(Generation Zero)</h3>
<p>&#x8BF7;&#x6CE8;&#x610F;&#x5728;&#x4EE5;&#x4E0A;&#x521A;&#x521A;&#x8BF4;&#x5230;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x4E2A;&#x4E0D;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x60C5;&#x51B5;&#x7ED3;&#x5C3E;&#xFF1A;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x201C;&#x5B64;&#x5C9B;&#x201D;&#x6216;&#x662F;&#x4E00;&#x7EC4;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x3001;&#x4E92;&#x76F8;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x8C01;&#x90FD;&#x6CA1;&#x6709;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E0C;&#x671B;Python&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x80FD;&#x591F;&#x8DB3;&#x591F;&#x667A;&#x80FD;&#x53BB;&#x91CA;&#x653E;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x5E76;&#x56DE;&#x6536;&#x5B83;&#x4EEC;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E0D;&#x53EF;&#x80FD;&#xFF0C;&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x90FD;&#x662F;1&#x800C;&#x4E0D;&#x662F;0&#x3002;Python&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7B97;&#x6CD5;&#x4E0D;&#x80FD;&#x591F;&#x5904;&#x7406;&#x4E92;&#x76F8;&#x6307;&#x5411;&#x81EA;&#x5DF1;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;Python&#x8981;&#x5F15;&#x5165;<code>Generational GC</code>&#x7B97;&#x6CD5;&#x7684;&#x539F;&#x56E0;&#xFF01;&#x6B63;&#x5982;Ruby&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x94FE;&#x8868;(free list)&#x6765;&#x6301;&#x7EED;&#x8FFD;&#x8E2A;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x3001;&#x81EA;&#x7531;&#x7684;&#x5BF9;&#x8C61;&#x4E00;&#x6837;&#xFF0C;Python&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x94FE;&#x8868;&#x6765;&#x6301;&#x7EED;&#x8FFD;&#x8E2A;&#x6D3B;&#x8DC3;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x800C;&#x4E0D;&#x5C06;&#x5176;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;&#x6D3B;&#x8DC3;&#x5217;&#x8868;&#x201D;&#xFF0C;Python&#x7684;&#x5185;&#x90E8;C&#x4EE3;&#x7801;&#x5C06;&#x5176;&#x79F0;&#x4E3A;&#x96F6;&#x4EE3;(Generation Zero)&#x3002;&#x6BCF;&#x6B21;&#x5F53;&#x4F60;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6216;&#x5176;&#x4ED6;&#x4EC0;&#x4E48;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;Python&#x4F1A;&#x5C06;&#x5176;&#x52A0;&#x5165;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#xFF1A;</p>
<p><img src="../Images/311496-7c9e91a54318d569.jpg" alt=""></p>
<p>&#x4ECE;&#x4E0A;&#x8FB9;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x6211;&#x4EEC;&#x521B;&#x5EFA;ABC&#x8282;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;Python&#x5C06;&#x5176;&#x52A0;&#x5165;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5728;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x8BBF;&#x95EE;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x8FD9;&#x4E2A;&#x94FE;&#x8868;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x5185;&#x90E8;&#x7684;Python&#x8FD0;&#x884C;&#x65F6;&#x3002;
&#x76F8;&#x4F3C;&#x7684;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x521B;&#x5EFA;DEF&#x8282;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;Python&#x5C06;&#x5176;&#x52A0;&#x5165;&#x540C;&#x6837;&#x7684;&#x94FE;&#x8868;&#xFF1A;</p>
<p><img src="../Images/311496-22b239ca5974128f.jpg" alt=""></p>
<p>&#x73B0;&#x5728;&#x96F6;&#x4EE3;&#x5305;&#x542B;&#x4E86;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#x3002;(&#x4ED6;&#x8FD8;&#x5C06;&#x5305;&#x542B;Python&#x521B;&#x5EFA;&#x7684;&#x6BCF;&#x4E2A;&#x5176;&#x4ED6;&#x503C;&#xFF0C;&#x4E0E;&#x4E00;&#x4E9B;Python&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x90E8;&#x503C;&#x3002;)</p>
<h3 id="33-&#x68C0;&#x6D4B;&#x5FAA;&#x73AF;&#x5F15;&#x7528;">3.3 &#x68C0;&#x6D4B;&#x5FAA;&#x73AF;&#x5F15;&#x7528;</h3>
<p>&#x968F;&#x540E;&#xFF0C;Python&#x4F1A;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x96F6;&#x4EE3;&#x5217;&#x8868;&#x4E0A;&#x7684;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x68C0;&#x67E5;&#x5217;&#x8868;&#x4E2D;&#x6BCF;&#x4E2A;&#x4E92;&#x76F8;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6839;&#x636E;&#x89C4;&#x5219;&#x51CF;&#x6389;&#x5176;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;Python&#x4F1A;&#x4E00;&#x4E2A;&#x63A5;&#x4E00;&#x4E2A;&#x7684;&#x7EDF;&#x8BA1;&#x5185;&#x90E8;&#x5F15;&#x7528;&#x7684;&#x6570;&#x91CF;&#x4EE5;&#x9632;&#x8FC7;&#x65E9;&#x5730;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p><img src="../Images/311496-05e563a1ddcd9cd1.jpg" alt=""></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230; ABC &#x548C; DEF &#x8282;&#x70B9;&#x5305;&#x542B;&#x7684;&#x5F15;&#x7528;&#x6570;&#x4E3A;1.&#x6709;&#x4E09;&#x4E2A;&#x5176;&#x4ED6;&#x7684;&#x5BF9;&#x8C61;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x4E8E;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x4E2D;&#xFF0C;&#x84DD;&#x8272;&#x7684;&#x7BAD;&#x5934;&#x6307;&#x793A;&#x4E86;&#x6709;&#x4E00;&#x4E9B;&#x5BF9;&#x8C61;&#x6B63;&#x5728;&#x88AB;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x4E4B;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6240;&#x5F15;&#x7528;&#x3002;(&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;&#xFF0C;Python&#x4E2D;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x5206;&#x522B;&#x88AB;&#x79F0;&#x4E3A;&#x4E00;&#x4EE3;&#x548C;&#x4E8C;&#x4EE3;&#x7684;&#x94FE;&#x8868;)&#x3002;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x6709;&#x7740;&#x66F4;&#x9AD8;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x6B63;&#x5728;&#x88AB;&#x5176;&#x4ED6;&#x6307;&#x9488;&#x6240;&#x6307;&#x5411;&#x7740;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x4F60;&#x4F1A;&#x770B;&#x5230;Python&#x7684;GC&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x7684;&#x3002;</p>
<p><img src="../Images/311496-4da43891c8aaef04.jpg" alt=""></p>
<p>&#x901A;&#x8FC7;&#x8BC6;&#x522B;&#x5185;&#x90E8;&#x5F15;&#x7528;&#xFF0C;Python&#x80FD;&#x591F;&#x51CF;&#x5C11;&#x8BB8;&#x591A;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x3002;&#x5728;&#x4E0A;&#x56FE;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x4E2D;&#x4F60;&#x80FD;&#x591F;&#x770B;&#x89C1;ABC&#x548C;DEF&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5DF2;&#x7ECF;&#x53D8;&#x4E3A;&#x96F6;&#x4E86;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6536;&#x96C6;&#x5668;&#x53EF;&#x4EE5;&#x91CA;&#x653E;&#x5B83;&#x4EEC;&#x5E76;&#x56DE;&#x6536;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E86;&#x3002;&#x5269;&#x4E0B;&#x7684;&#x6D3B;&#x8DC3;&#x7684;&#x5BF9;&#x8C61;&#x5219;&#x88AB;&#x79FB;&#x52A8;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x94FE;&#x8868;&#xFF1A;&#x4E00;&#x4EE3;&#x94FE;&#x8868;&#x3002;</p>
<p>&#x4ECE;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x8BF4;&#xFF0C;Python&#x7684;GC&#x7B97;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E;Ruby&#x6240;&#x7528;&#x7684;&#x6807;&#x8BB0;&#x56DE;&#x6536;&#x7B97;&#x6CD5;&#x3002;&#x5468;&#x671F;&#x6027;&#x5730;&#x4ECE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8FFD;&#x8E2A;&#x5F15;&#x7528;&#x4EE5;&#x786E;&#x5B9A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x8FD8;&#x662F;&#x6D3B;&#x8DC3;&#x7684;&#xFF0C;&#x6B63;&#x5728;&#x88AB;&#x7A0B;&#x5E8F;&#x6240;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x8FD9;&#x6B63;&#x7C7B;&#x4F3C;&#x4E8E;Ruby&#x7684;&#x6807;&#x8BB0;&#x8FC7;&#x7A0B;&#x3002;</p>
<h3 id="python&#x4E2D;&#x7684;gc&#x9608;&#x503C;">Python&#x4E2D;&#x7684;GC&#x9608;&#x503C;</h3>
<p>Python&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F1A;&#x8FDB;&#x884C;&#x8FD9;&#x4E2A;&#x6807;&#x8BB0;&#x8FC7;&#x7A0B;&#xFF1F;&#x968F;&#x7740;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#xFF0C;Python&#x89E3;&#x91CA;&#x5668;&#x4FDD;&#x6301;&#x5BF9;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x53CA;&#x56E0;&#x4E3A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;&#x96F6;&#x800C;&#x88AB;&#x91CA;&#x653E;&#x6389;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x8FFD;&#x8E2A;&#x3002;&#x4ECE;&#x7406;&#x8BBA;&#x4E0A;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x503C;&#x5E94;&#x8BE5;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x56E0;&#x4E3A;&#x7A0B;&#x5E8F;&#x65B0;&#x5EFA;&#x7684;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x5E94;&#x8BE5;&#x6700;&#x7EC8;&#x88AB;&#x91CA;&#x653E;&#x6389;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E8B;&#x5B9E;&#x5E76;&#x975E;&#x5982;&#x6B64;&#x3002;&#x56E0;&#x4E3A;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5E76;&#x4E14;&#x56E0;&#x4E3A;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x6BD4;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x5B58;&#x5728;&#x65F6;&#x95F4;&#x66F4;&#x957F;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4ECE;&#x800C;&#x88AB;&#x5206;&#x914D;&#x5BF9;&#x8C61;&#x7684;&#x8BA1;&#x6570;&#x503C;&#x4E0E;&#x88AB;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x7684;&#x8BA1;&#x6570;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x5728;&#x9010;&#x6E10;&#x589E;&#x957F;&#x3002;&#x4E00;&#x65E6;&#x8FD9;&#x4E2A;&#x5DEE;&#x5F02;&#x7D2F;&#x8BA1;&#x8D85;&#x8FC7;&#x67D0;&#x4E2A;&#x9608;&#x503C;&#xFF0C;&#x5219;Python&#x7684;&#x6536;&#x96C6;&#x673A;&#x5236;&#x5C31;&#x542F;&#x52A8;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x89E6;&#x53D1;&#x4E0A;&#x8FB9;&#x6240;&#x8BF4;&#x5230;&#x7684;&#x96F6;&#x4EE3;&#x7B97;&#x6CD5;&#xFF0C;&#x91CA;&#x653E;&#x201C;&#x6D6E;&#x52A8;&#x7684;&#x5783;&#x573E;&#x201D;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x5269;&#x4E0B;&#x7684;&#x5BF9;&#x8C61;&#x79FB;&#x52A8;&#x5230;&#x4E00;&#x4EE3;&#x5217;&#x8868;&#x3002;</p>
<p>&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#xFF0C;&#x7A0B;&#x5E8F;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x9010;&#x6E10;&#x4ECE;&#x96F6;&#x4EE3;&#x5217;&#x8868;&#x79FB;&#x52A8;&#x5230;&#x4E00;&#x4EE3;&#x5217;&#x8868;&#x3002;&#x800C;Python&#x5BF9;&#x4E8E;&#x4E00;&#x4EE3;&#x5217;&#x8868;&#x4E2D;&#x5BF9;&#x8C61;&#x7684;&#x5904;&#x7406;&#x9075;&#x5FAA;&#x540C;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E00;&#x65E6;&#x88AB;&#x5206;&#x914D;&#x8BA1;&#x6570;&#x503C;&#x4E0E;&#x88AB;&#x91CA;&#x653E;&#x8BA1;&#x6570;&#x503C;&#x7D2F;&#x8BA1;&#x5230;&#x8FBE;&#x4E00;&#x5B9A;&#x9608;&#x503C;&#xFF0C;Python&#x4F1A;&#x5C06;&#x5269;&#x4E0B;&#x7684;&#x6D3B;&#x8DC3;&#x5BF9;&#x8C61;&#x79FB;&#x52A8;&#x5230;&#x4E8C;&#x4EE3;&#x5217;&#x8868;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x6240;&#x957F;&#x671F;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E9B;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x6301;&#x7EED;&#x8BBF;&#x95EE;&#x7684;&#x6D3B;&#x8DC3;&#x5BF9;&#x8C61;&#xFF0C;&#x4F1A;&#x4ECE;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x8F6C;&#x79FB;&#x5230;&#x4E00;&#x4EE3;&#x518D;&#x8F6C;&#x79FB;&#x5230;&#x4E8C;&#x4EE3;&#x3002;&#x901A;&#x8FC7;&#x4E0D;&#x540C;&#x7684;&#x9608;&#x503C;&#x8BBE;&#x7F6E;&#xFF0C;Python&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x3002;Python&#x5904;&#x7406;&#x96F6;&#x4EE3;&#x6700;&#x4E3A;&#x9891;&#x7E41;&#xFF0C;&#x5176;&#x6B21;&#x662F;&#x4E00;&#x4EE3;&#x7136;&#x540E;&#x624D;&#x662F;&#x4E8C;&#x4EE3;&#x3002;</p>
<p>&#x5F31;&#x4EE3;&#x5047;&#x8BF4;</p>
<p>&#x6765;&#x770B;&#x770B;&#x4EE3;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;&#x7684;&#x6838;&#x5FC3;&#x884C;&#x4E3A;&#xFF1A;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4F1A;&#x66F4;&#x9891;&#x7E41;&#x7684;&#x5904;&#x7406;&#x65B0;&#x5BF9;&#x8C61;&#x3002;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x5373;&#x662F;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x800C;&#x4E00;&#x4E2A;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x5219;&#x662F;&#x7ECF;&#x8FC7;&#x4E86;&#x51E0;&#x4E2A;&#x65F6;&#x95F4;&#x5468;&#x671F;&#x4E4B;&#x540E;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#x3002;Python&#x4F1A;&#x5728;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4ECE;&#x96F6;&#x4EE3;&#x79FB;&#x52A8;&#x5230;&#x4E00;&#x4EE3;&#xFF0C;&#x6216;&#x662F;&#x4ECE;&#x4E00;&#x4EE3;&#x79FB;&#x52A8;&#x5230;&#x4E8C;&#x4EE3;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x63D0;&#x5347;(promote)&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#xFF1F;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x7684;&#x6839;&#x6E90;&#x6765;&#x81EA;&#x4E8E;&#x5F31;&#x4EE3;&#x5047;&#x8BF4;(weak generational hypothesis)&#x3002;&#x8FD9;&#x4E2A;&#x5047;&#x8BF4;&#x7531;&#x4E24;&#x4E2A;&#x89C2;&#x70B9;&#x6784;&#x6210;&#xFF1A;&#x9996;&#x5148;&#x662F;&#x5E74;&#x4EB2;&#x7684;&#x5BF9;&#x8C61;&#x901A;&#x5E38;&#x6B7B;&#x5F97;&#x4E5F;&#x5FEB;&#xFF0C;&#x800C;&#x8001;&#x5BF9;&#x8C61;&#x5219;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x5B58;&#x6D3B;&#x66F4;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5047;&#x5B9A;&#x73B0;&#x5728;&#x6211;&#x7528;Python&#x6216;&#x662F;Ruby&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF1A;</p>
<p><img src="../Images/311496-c728624cf96e3248.jpg" alt=""></p>
<p>&#x6839;&#x636E;&#x5047;&#x8BF4;&#xFF0C;&#x6211;&#x7684;&#x4EE3;&#x7801;&#x5F88;&#x53EF;&#x80FD;&#x4EC5;&#x4EC5;&#x4F1A;&#x4F7F;&#x7528;ABC&#x5F88;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E5F;&#x8BB8;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x7740;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5C31;&#x5C06;&#x53D8;&#x6210;&#x5783;&#x573E;&#x4E86;&#x3002;&#x5927;&#x90E8;&#x5206;&#x7684;&#x65B0;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x5982;&#x6B64;&#x822C;&#x5730;&#x5F88;&#x5FEB;&#x53D8;&#x6210;&#x5783;&#x573E;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5076;&#x5C14;&#x7A0B;&#x5E8F;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x5F88;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x5B58;&#x6D3B;&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x957F;&#x7684;&#x5BF9;&#x8C61;-&#x4F8B;&#x5982;web&#x5E94;&#x7528;&#x4E2D;&#x7684;session&#x53D8;&#x91CF;&#x6216;&#x662F;&#x914D;&#x7F6E;&#x9879;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x9891;&#x7E41;&#x7684;&#x5904;&#x7406;&#x96F6;&#x4EE3;&#x94FE;&#x8868;&#x4E2D;&#x7684;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;Python&#x7684;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x5C06;&#x628A;&#x65F6;&#x95F4;&#x82B1;&#x5728;&#x66F4;&#x6709;&#x610F;&#x4E49;&#x7684;&#x5730;&#x65B9;&#xFF1A;&#x5B83;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x5F88;&#x5FEB;&#x5C31;&#x53EF;&#x80FD;&#x53D8;&#x6210;&#x5783;&#x573E;&#x7684;&#x65B0;&#x5BF9;&#x8C61;&#x3002;&#x540C;&#x65F6;&#x53EA;&#x5728;&#x5F88;&#x5C11;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F53;&#x6EE1;&#x8DB3;&#x9608;&#x503C;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x6536;&#x96C6;&#x5668;&#x624D;&#x56DE;&#x53BB;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x8001;&#x53D8;&#x91CF;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03day/section.0.1.html" class="navigation navigation-prev " aria-label="Previous page: 垃圾回收(一)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03day/section.0.1.2.html" class="navigation navigation-next " aria-label="Next page: 垃圾回收(三)-gc模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python基础语言 -->
</html>
