<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python基础语言 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>进制、位运算 | python基础语言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/section.3.html" />
    
    
    <link rel="prev" href="../03day/section.1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="进制、位运算"
        data-filepath="03day/section.6.md"
        data-basepath=".."
        data-revision="Fri Mar 17 2017 08:48:09 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section.1.0.html">
            
                
                    <a href="../01day/section.1.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        元类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section.1.1.html">
            
                
                    <a href="../01day/section.1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        python是动态语言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section.1.3.html">
            
                
                    <a href="../01day/section.1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        __slots__
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02day/section.4.html">
            
                
                    <a href="../02day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section.3.html">
            
                
                    <a href="../02day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="02day/section.1.html">
            
                
                    <a href="../02day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="02day/section.2.html">
            
                
                    <a href="../02day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        其他的知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="03day/section.0.2.html">
            
                
                    <a href="../03day/section.0.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="03day/section.1.1.html">
            
                
                    <a href="../03day/section.1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        循环导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03day/section.0.3.html">
            
                
                    <a href="../03day/section.0.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="03day/section.2.html">
            
                
                    <a href="../03day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ==、is
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="03day/section.1.html">
            
                
                    <a href="../03day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="03day/section.6.html">
            
                
                    <a href="../03day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        进制、位运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="01day/section.3.html">
            
                
                    <a href="../01day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="01day/section.3.1.html">
            
                
                    <a href="../01day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        属性property
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        其他的知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section.0.1.html">
            
                
                    <a href="../03day/section.0.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        垃圾回收(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section.0.1.1.html">
            
                
                    <a href="../03day/section.0.1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        垃圾回收(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section.0.1.2.html">
            
                
                    <a href="../03day/section.0.1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        垃圾回收(三)-gc模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="01day/section.4.html">
            
                
                    <a href="../01day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        内建属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="01day/section.6.html">
            
                
                    <a href="../01day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="01day/section.7.html">
            
                
                    <a href="../01day/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        集合set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="02day/section.5.html">
            
                
                    <a href="../02day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        functools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/section.4.html">
            
                
                    <a href="../03day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/section.3.html">
            
                
                    <a href="../03day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/section.5.html">
            
                
                    <a href="../03day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        编码风格
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python基础语言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8FDB;&#x5236;&#x3001;&#x4F4D;&#x8FD0;&#x7B97;">&#x8FDB;&#x5236;&#x3001;&#x4F4D;&#x8FD0;&#x7B97;</h1>
<h3 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x8FDB;&#x5236;">1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x8FDB;&#x5236;</h3>
<h5 id="1&#xFF09;&#x7406;&#x89E3;&#x4E2A;x&#x8FDB;&#x5236;&#x7684;&#x6982;&#x5FF5;-">1&#xFF09;&#x7406;&#x89E3;&#x4E2A;X&#x8FDB;&#x5236;&#x7684;&#x6982;&#x5FF5; :</h5>
<p>&#x6BCF;&#x4E00;&#x4F4D; &#x53EA;&#x5141;&#x8BB8;&#x51FA;&#x73B0; 0~X-1 &#x8FD9;&#x51E0;&#x4E2A;&#x6570;&#x5B57;,&#x9022;X&#x8FDB;&#x4E00;,&#x57FA;&#x662F;X, &#x6BCF;&#x4E00;&#x4F4D;&#x6709;&#x4E00;&#x4E2A;&#x6743;&#x503C;&#x5927;&#x5C0F;&#x662F;X&#x7684;&#x5E42;&#x6B21;&#x3002; &#x5176;&#x8868;&#x793A;&#x7684;&#x6570;&#x503C;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x6309;&#x4F4D;&#x6743;&#x5C55;&#x5F00;&#x7684;&#x591A;&#x9879;&#x5F0F;&#x4E4B;&#x548C;&#x3002;</p>
<p>&#x5341;&#x8FDB;&#x5236;: 
    &#x6BCF;&#x4E00;&#x4F4D;&#x53EA;&#x5141;&#x8BB8;&#x51FA;&#x73B0;0~9&#x8FD9;&#x5341;&#x4E2A;&#x6570;&#x5B57;,&#x9022;&#x5341;&#x8FDB;1,&#x57FA;&#x662F;&#x5341;,&#x6BCF;&#x4E00;&#x4F4D;&#x6570;&#x5B57;&#x6709;&#x4E00;&#x4E2A; &#x6743;&#x503C;&#x5927;&#x5C0F;&#x662F;&#x5341;&#x7684;&#x5E42;&#x6B21;&#x3002;
    &#x5176;&#x8868;&#x793A;&#x7684;&#x6570;&#x503C;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x6309;&#x4F4D;&#x6743;&#x5C55;&#x5F00;&#x7684;&#x591A;&#x9879;&#x5F0F;&#x4E4B;&#x548C;&#x3002;</p>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-15.png" alt=""></p>
<p>&#x4E8C;&#x8FDB;&#x5236;: 
    &#x6BCF;&#x4E00;&#x4F4D;&#x53EA;&#x5141;&#x8BB8;&#x51FA;&#x73B0;0~1&#x8FD9;&#x4E8C;&#x4E2A;&#x6570;&#x5B57;,&#x9022;&#x4E8C;&#x8FDB;1,&#x57FA;&#x662F; &#x4E8C;,
    &#x6BCF;&#x4E00;&#x4F4D;&#x6570;&#x5B57;&#x6709;&#x4E00;&#x4E2A;&#x6743;&#x503C;&#x5927;&#x5C0F;&#x662F;&#x4E8C;&#x7684;&#x5E42;&#x6B21;&#x3002; &#x5176;&#x8868;&#x793A;&#x7684;&#x6570;&#x503C;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x6309;&#x4F4D;&#x6743;&#x5C55;&#x5F00;&#x7684;&#x591A;&#x9879;&#x5F0F;&#x4E4B;&#x548C;&#x3002;</p>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-16.png" alt=""></p>
<p>&#x516B;&#x8FDB;&#x5236;:</p>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-17.png" alt=""></p>
<p>&#x5341;&#x516D;&#x8FDB;&#x5236;</p>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-18.png" alt=""></p>
<h5 id="2&#xFF09;">2&#xFF09;</h5>
<p>&#x5047;&#x5982;&#x7528;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A; &#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;
&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>    &#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;1 &#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x73B0;&#x5F62;&#x5F0F;: 0000 0000 0000 0001
    &#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;2 &#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x73B0;&#x5F62;&#x5F0F;: 0000 0000 0000 0010
</code></pre><p>&#x5982;&#x4F55;&#x8868;&#x793A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x7684;&#x6B63;&#x8D1F;&#xFF1F;</p>
<h5 id="3&#xFF09;&#x6709;&#x7B26;&#x53F7;&#x6570;&#x548C;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#x7684;&#x6982;&#x5FF5;">3&#xFF09;&#x6709;&#x7B26;&#x53F7;&#x6570;&#x548C;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#x7684;&#x6982;&#x5FF5;</h5>
<p>&#x89C4;&#x5219;&#xFF1A;&#x628A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x4E2D;&#x7684;&#x6700;&#x9AD8;&#x4F4D;&#xFF08;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x90A3;&#x4F4D;&#xFF09;&#x7528;&#x4F5C;&#x7B26;&#x53F7;&#x4F4D;</p>
<pre><code>    &#x5BF9;&#x4E8E;&#x6709;&#x7B26;&#x53F7;&#x6570;&#xFF0C;&#x6700;&#x9AD8;&#x4F4D;&#x88AB;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x89C4;&#x5B9A;&#x4E3A;&#x7B26;&#x53F7;&#x4F4D;(0&#x4E3A;&#x6B63;,1&#x4E3A;&#x8D1F;)
    &#x5BF9;&#x4E8E;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#xFF0C;&#x6700;&#x9AD8;&#x4F4D;&#x88AB;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x89C4;&#x5B9A;&#x4E3A;&#x6570;&#x636E;&#x4F4D;
</code></pre><p>&#x6309;&#x7167;&#x8FD9;&#x79CD;&#x8BF4;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x6709;&#x7B26;&#x53F7;&#x6570; +2  -2 &#x7684;&#x539F;&#x7801;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code>+2 = 0000 0000 0000 0010
-2 = 1000 0000 0000 0010
&#x771F;&#x503C;      &#x673A;&#x5668;&#x6570;
</code></pre><pre><code>+1 = 0000 0000 0000 0001
-1 = 1000 0000 0000 0001
-----------------------------------------
       1000 0000 0000 0010
</code></pre><p>-1+1 &#x7684;&#x7ED3;&#x679C;&#xFF1F;</p>
<p>-1+1 = 1000 0000 0000 0010 ----&#x300B; -2</p>
<p>&#x4E0D;&#x7B49;&#x4E8E;0&#xFF0C;&#x6309;&#x7406;&#x8BF4;-1+1&#x7B49;&#x4E8E;0&#x624D;&#x5BF9;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x662F;-2&#x5462;&#xFF1F;</p>
<h5 id="&#x89C4;&#x5219;">&#x89C4;&#x5219;</h5>
<blockquote>
<p>&#x6570;&#x5B57;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#xFF0C;&#x662F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x8865;&#x7801;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x4FDD;&#x5B58;&#x7684;&#xFF0C;&#x56E0;&#x6B64;-1 +1&#x9700;&#x8981;&#x6309;&#x7167;&#x8865;&#x7801;&#x8FDB;&#x884C;&#x76F8;&#x52A0;&#x624D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x7ED3;&#x679C;</p>
</blockquote>
<h3 id="2&#x3001;&#x539F;&#x7801;&#x3001;&#x53CD;&#x7801;&#x3001;&#x8865;&#x7801;">2&#x3001;&#x539F;&#x7801;&#x3001;&#x53CD;&#x7801;&#x3001;&#x8865;&#x7801;</h3>
<h5 id="1&#xFF09;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x8865;&#x7801;&#xFF1F;">1&#xFF09;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x8865;&#x7801;&#xFF1F;</h5>
<pre><code>&#x89C4;&#x5219;:
&#x6B63;&#x6570;&#xFF1A;&#x539F;&#x7801; = &#x53CD;&#x7801; = &#x8865;&#x7801;
&#x8D1F;&#x6570;&#xFF1A;&#x53CD;&#x7801; = &#x7B26;&#x53F7;&#x4F4D;&#x4E0D;&#x53D8;&#xFF0C;&#x5176;&#x4ED6;&#x4F4D;&#x53D6;&#x53CD;
     &#x8865;&#x7801; = &#x53CD;&#x7801;+1
</code></pre><pre><code>1 &#x7684;&#x539F;&#x7801;&#xFF1A;0000 0000 0000 0001
-1&#x7684;&#x539F;&#x7801;&#xFF1A;1000 0000 0000 0001
-1&#x7684;&#x53CD;&#x7801;&#xFF1A;1111 1111 1111 1110
-1&#x7684;&#x8865;&#x7801;&#xFF1A;1111 1111 1111 1111
</code></pre><p>&#x91CD;&#x65B0;&#x8BA1;&#x7B97; -1+1 &#x7ED3;&#x679C;</p>
<pre><code>1111 1111 1111 1111
0000 0000 0000 0001
---------------------------
0000 0000 0000 0000
</code></pre><p><img src="../Images/01-&#x7B2C;7&#x5929;-14.png" alt=""></p>
<h5 id="2&#xFF09;&#x4ECE;&#x8865;&#x7801;&#x8F6C;&#x56DE;&#x539F;&#x7801;">2&#xFF09;&#x4ECE;&#x8865;&#x7801;&#x8F6C;&#x56DE;&#x539F;&#x7801;</h5>
<p>&#x8D1F;&#x6570;&#x8865;&#x7801;&#x8F6C;&#x6362;&#x539F;&#x7801;&#x7684;&#x89C4;&#x5219;:</p>
<pre><code>&#x539F;&#x7801; = &#x8865;&#x7801;&#x7684;&#x7B26;&#x53F7;&#x4F4D;&#x4E0D;&#x53D8; --&gt;&#x6570;&#x636E;&#x4F4D;&#x53D6;&#x53CD;--&gt; &#x5C3E;+1
-1&#x7684;&#x8865;&#x7801;:1111 1111 1111 1111
    &#x53D6;&#x53CD;:1000 0000 0000 0000
-1&#x7684;&#x539F;&#x7801;:1000 0000 0000 0001
</code></pre><h5 id="&#x3010;&#x4E86;&#x89E3;&#x3011;">&#x3010;&#x4E86;&#x89E3;&#x3011;</h5>
<p>&#x53EF;&#x4EE5;&#x628A;&#x51CF;&#x6CD5;&#x7528;&#x52A0;&#x6CD5;&#x6765;&#x7B97;&#xFF0C;&#x53EA;&#x9700;&#x8BBE;&#x8BA1;&#x52A0;&#x6CD5;&#x5668;&#x5C31;&#x597D;&#x4E86;&#x3002;&#x8FD0;&#x7B97;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x662F;&#x7528;&#x8865;&#x7801;&#x53BB;&#x8FD0;&#x7B97;&#x7684;&#x3002;
2-1 = 2+(-1)=0000 0000 0000 0010 +1111 1111 1111 1111</p>
<h5 id="&#x3010;&#x4E86;&#x89E3;&#x3011;">&#x3010;&#x4E86;&#x89E3;&#x3011;</h5>
<p>&#x4E3A;&#x4F55;&#x8981;&#x4F7F;&#x7528;&#x539F;&#x7801;, &#x53CD;&#x7801;&#x548C;&#x8865;&#x7801;
&#x65E2;&#x7136;&#x539F;&#x7801;&#x624D;&#x662F;&#x88AB;&#x4EBA;&#x8111;&#x76F4;&#x63A5;&#x8BC6;&#x522B;&#x5E76;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x8868;&#x793A;&#x65B9;&#x5F0F;, &#x4E3A;&#x4F55;&#x8FD8;&#x4F1A;&#x6709;&#x53CD;&#x7801;&#x548C;&#x8865;&#x7801;&#x5462;?
&#x9996;&#x5148;, &#x56E0;&#x4E3A;&#x4EBA;&#x8111;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x7B2C;&#x4E00;&#x4F4D;&#x662F;&#x7B26;&#x53F7;&#x4F4D;, &#x5728;&#x8BA1;&#x7B97;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4F1A;&#x6839;&#x636E;&#x7B26;&#x53F7;&#x4F4D;, &#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x52A0;&#x51CF;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x52A0;&#x51CF;&#x4E58;&#x6570;&#x5DF2;&#x7ECF;&#x662F;&#x6700;&#x57FA;&#x7840;&#x7684;&#x8FD0;&#x7B97;, &#x8981;&#x8BBE;&#x8BA1;&#x7684;&#x5C3D;&#x91CF;&#x7B80;&#x5355;&#x3002;&#x8BA1;&#x7B97;&#x673A;&#x8FA8;&#x522B;&quot;&#x7B26;&#x53F7;&#x4F4D;&quot;&#x663E;&#x7136;&#x4F1A;&#x8BA9;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x57FA;&#x7840;&#x7535;&#x8DEF;&#x8BBE;&#x8BA1;&#x53D8;&#x5F97;&#x5341;&#x5206;&#x590D;&#x6742;&#xFF01;&#x4E8E;&#x662F;&#x4EBA;&#x4EEC;&#x60F3;&#x51FA;&#x4E86;&#x5C06;&#x7B26;&#x53F7;&#x4F4D;&#x4E5F;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x7684;&#x65B9;&#x6CD5;.
 &#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x6839;&#x636E;&#x8FD0;&#x7B97;&#x6CD5;&#x5219;&#x51CF;&#x53BB;&#x4E00;&#x4E2A;&#x6B63;&#x6570;&#x7B49;&#x4E8E;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x8D1F;&#x6570;, &#x5373;: 1-1 = 1 + (-1) = 0 , &#x6240;&#x4EE5;&#x673A;&#x5668;&#x53EF;&#x4EE5;&#x53EA;&#x6709;&#x52A0;&#x6CD5;&#x800C;&#x6CA1;&#x6709;&#x51CF;&#x6CD5;, &#x8FD9;&#x6837;&#x8BA1;&#x7B97;&#x673A;&#x8FD0;&#x7B97;&#x7684;&#x8BBE;&#x8BA1;&#x5C31;&#x66F4;&#x7B80;&#x5355;&#x4E86;.&#x4E8E;&#x662F;&#x4EBA;&#x4EEC;&#x5F00;&#x59CB;&#x63A2;&#x7D22; &#x5C06;&#x7B26;&#x53F7;&#x4F4D;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;, &#x5E76;&#x4E14;&#x53EA;&#x4FDD;&#x7559;&#x52A0;&#x6CD5;&#x7684;&#x65B9;&#x6CD5;</p>
<hr>
<h3 id="3-&#x8FDB;&#x5236;&#x95F4;&#x8F6C;&#x6362;">3. &#x8FDB;&#x5236;&#x95F4;&#x8F6C;&#x6362;</h3>
<pre><code class="lang-python"><span class="hljs-comment">#10&#x8FDB;&#x5236;&#x8F6C;&#x4E3A;2&#x8FDB;&#x5236;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>bin(<span class="hljs-number">10</span>)
<span class="hljs-string">&apos;0b1010&apos;</span>

<span class="hljs-comment">#2&#x8FDB;&#x5236;&#x8F6C;&#x4E3A;10&#x8FDB;&#x5236;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>int(<span class="hljs-string">&quot;1001&quot;</span>,<span class="hljs-number">2</span>)
<span class="hljs-number">9</span>


<span class="hljs-comment">#10&#x8FDB;&#x5236;&#x8F6C;&#x4E3A;16&#x8FDB;&#x5236;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>hex(<span class="hljs-number">10</span>)
<span class="hljs-string">&apos;0xa&apos;</span>

<span class="hljs-comment">#16&#x8FDB;&#x5236;&#x5230;10&#x8FDB;&#x5236;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>int(<span class="hljs-string">&apos;ff&apos;</span>, <span class="hljs-number">16</span>)
<span class="hljs-number">255</span>

<span class="hljs-prompt">&gt;&gt;&gt; </span>int(<span class="hljs-string">&apos;0xab&apos;</span>, <span class="hljs-number">16</span>)
<span class="hljs-number">171</span>

<span class="hljs-comment">#16&#x8FDB;&#x5236;&#x5230;2&#x8FDB;&#x5236;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>bin(<span class="hljs-number">0xa</span>)
<span class="hljs-string">&apos;0b1010&apos;</span>
&gt;&gt;&gt;

<span class="hljs-comment">#10&#x8FDB;&#x5236;&#x5230;8&#x8FDB;&#x5236;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>oct(<span class="hljs-number">8</span>)
<span class="hljs-string">&apos;010&apos;</span>


<span class="hljs-comment">#2&#x8FDB;&#x5236;&#x5230;16&#x8FDB;&#x5236;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>hex(<span class="hljs-number">0b1001</span>)
<span class="hljs-string">&apos;0x9&apos;</span>
</code></pre>
<p><img src="../Images/Snip20170206_2.png" alt=""></p>
<h3 id="4-&#x4F4D;&#x8FD0;&#x7B97;">4. &#x4F4D;&#x8FD0;&#x7B97;</h3>
<h5 id="&#x770B;&#x5982;&#x4E0B;&#x793A;&#x4F8B;">&#x770B;&#x5982;&#x4E0B;&#x793A;&#x4F8B;:</h5>
<blockquote>
<p>&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x5341;&#x8FDB;&#x5236;&#x6570; 5&#xFF0C;&#x5176;&#x4E8C;&#x8FDB;&#x5236;&#x4E3A;:<code>0000 0101</code></p>
<p>&#x628A;&#x6240;&#x6709;&#x7684;&#x6570;&#x5411;&#x5DE6;&#x79FB;&#x52A8;&#x4E00;&#x4F4D; &#x5176;&#x7ED3;&#x679C;&#x4E3A;: <code>0000 1010</code></p>
<p>&#x60F3;&#x4E00;&#x60F3;:&#x4E8C;&#x8FDB;&#x5236; 0000 1010 &#x5341;&#x8FDB;&#x5236;&#x662F;&#x591A;&#x5C11;&#x5462;&#xFF1F;&#xFF1F;&#xFF1F;&#x5176;&#x7B54;&#x6848;&#x4E3A;10&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x662F;5&#x7684;2&#x500D;&#x5462;&#xFF01;</p>
<p>&#x518D;&#x5047;&#x8BBE;&#x6709;&#x4E00;&#x4E2A;&#x5341;&#x8FDB;&#x5236;&#x6570; 3&#xFF0C; &#x5176;&#x4E8C;&#x8FDB;&#x5236; &#x4E3A;:<code>0000 0011</code></p>
<p>&#x628A;&#x6240;&#x6709;&#x7684;&#x6570;&#x5411;&#x5DE6;&#x79FB;&#x52A8;&#x4E00;&#x4F4D; &#x5176;&#x7ED3;&#x679C;&#x4E3A;:        <code>0000 0110</code></p>
<p>&#x4E8C;&#x8FDB;&#x5236;0000 0110 &#x7684;&#x5341;&#x8FDB;&#x5236;&#x4E3A;6&#xFF0C;&#x6B63;&#x597D;&#x4E5F;&#x662F;3&#x7684;2&#x500D;</p>
</blockquote>
<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;2&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x80FD;&#x591F;&#x770B;&#x51FA;&#xFF0C;&#x628A;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x5404;&#x4F4D;&#x6574;&#x4F53;&#x5411;&#x5DE6;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x4F4D;&#xFF0C;&#x5C31;&#x53D8;&#x6210;&#x539F;&#x6765;&#x7684;2&#x500D;</p>
<p>&#x90A3;&#x4E48;&#x5728;Python&#x4E2D;&#xFF0C;&#x600E;&#x6837;&#x5B9E;&#x73B0;&#x5411;&#x5DE6;&#x79FB;&#x52A8;&#x5462;&#xFF1F;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x5417;&#xFF1F;&#xFF1F;&#xFF1F;</p>
<h4 id="&#x4F4D;&#x8FD0;&#x7B97;&#x7684;&#x4ECB;&#x7ECD;"><1>&#x4F4D;&#x8FD0;&#x7B97;&#x7684;&#x4ECB;&#x7ECD;</1></h4>
<ul>
<li>&amp; &#x6309;&#x4F4D;&#x4E0E;</li>
<li>| &#x6309;&#x4F4D;&#x6216;</li>
<li>^ &#x6309;&#x4F4D;&#x5F02;&#x6216;</li>
<li>~ &#x6309;&#x4F4D;&#x53D6;&#x53CD;</li>
<li>&lt;&lt; &#x6309;&#x4F4D;&#x5DE6;&#x79FB;</li>
<li><p>&gt;&gt; &#x6309;&#x4F4D;&#x53F3;&#x79FB;</p>
<p>&#x7528;&#x9014;: &#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x4E8C;&#x8FDB;&#x5236;,&#x7701;&#x5185;&#x5B58;,&#x6548;&#x7387;&#x9AD8;</p>
</li>
</ul>
<h4 id="&#x4F4D;&#x8FD0;&#x7B97;"><2>&#x4F4D;&#x8FD0;&#x7B97;</2></h4>
<h5 id="1&#xFF09;-&#x6309;&#x4F4D;&#x5DE6;&#x79FB;">1&#xFF09;&lt;&lt; &#x6309;&#x4F4D;&#x5DE6;&#x79FB;</h5>
<pre><code>&#x5404;&#x4E8C;&#x8FDB;&#x4F4D;&#x5168;&#x90E8;&#x5DE6;&#x79FB;n&#x4F4D;,&#x9AD8;&#x4F4D;&#x4E22;&#x5F03;,&#x4F4E;&#x4F4D;&#x8865;0
</code></pre><p><img src="../Images/01-&#x7B2C;7&#x5929;-19.png" alt=""></p>
<pre><code>x &lt;&lt; n &#x5DE6;&#x79FB; x &#x7684;&#x6240;&#x6709;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x5411;&#x5DE6;&#x79FB;&#x52A8;n&#x4F4D;,&#x79FB;&#x51FA;&#x4F4D;&#x5220;&#x6389;,&#x79FB;&#x8FDB;&#x7684;&#x4F4D;&#x8865;&#x96F6;
</code></pre><h5 id="&#x3010;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x3011;">&#x3010;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x3011;</h5>
<ul>
<li>a. &#x5DE6;&#x79FB;1&#x4F4D;&#x76F8;&#x5F53;&#x4E8E; &#x4E58;&#x4EE5;2</li>
<li>&#x7528;&#x9014;:&#x5FEB;&#x901F;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x6570;&#x4E58;&#x4EE5;2&#x7684;n&#x6B21;&#x65B9; (8&lt;&lt;3 &#x7B49;&#x540C;&#x4E8E;8*2^3)</li>
</ul>
<p>b.&#x5DE6;&#x79FB;&#x53EF;&#x80FD;&#x4F1A;&#x6539;&#x53D8;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x6B63;&#x8D1F;&#x6027;</p>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-20.png" alt=""></p>
<h5 id="2-&#x53F3;&#x79FB;">2)&gt;&gt; &#x53F3;&#x79FB;</h5>
<pre><code>&#x5404;&#x4E8C;&#x8FDB;&#x4F4D;&#x5168;&#x90E8;&#x53F3;&#x79FB;n&#x4F4D;,&#x4FDD;&#x6301;&#x7B26;&#x53F7;&#x4F4D;&#x4E0D;&#x53D8;

x &gt;&gt; n x&#x7684;&#x6240;&#x6709;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x5411;&#x53F3;&#x79FB;&#x52A8;n&#x4F4D;,&#x79FB;&#x51FA;&#x7684;&#x4F4D;&#x5220;&#x6389;,&#x79FB;&#x8FDB;&#x7684;&#x4F4D;&#x8865;&#x7B26;&#x53F7;&#x4F4D; &#x53F3;&#x79FB;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x7B26;&#x53F7;
</code></pre><h5 id="&#x3010;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x3011;">&#x3010;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x3011;</h5>
<ul>
<li>&#x53F3;&#x79FB;1&#x4F4D;&#x76F8;&#x5F53;&#x4E8E; &#x9664;&#x4EE5;2        </li>
<li>x &#x53F3;&#x79FB; n &#x4F4D;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x9664;&#x4EE5;2&#x7684;n&#x6B21;&#x65B9; &#x7528;&#x9014;:&#x5FEB;&#x901F;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x6570;&#x9664;&#x4EE5;2&#x7684;n&#x6B21;&#x65B9; (8&gt;&gt;3 &#x7B49;&#x540C;&#x4E8E;8/2^3)</li>
</ul>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-21.png" alt=""></p>
<h5 id="3-&#x6309;&#x4F4D;&#x4E0E;">3)&amp; &#x6309;&#x4F4D;&#x4E0E;</h5>
<pre><code>&#x5168;1&#x624D;1&#x5426;&#x5219;0 :&#x53EA;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x4E24;&#x4E2A;&#x4E8C;&#x8FDB;&#x4F4D;&#x5747;&#x4E3A;1&#x65F6;,&#x7ED3;&#x679C;&#x4F4D;&#x624D;&#x4E3A;1,&#x5426;&#x5219;&#x4E3A;0
&#x7528;6&#x548C;3&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;&#x4E0D;&#x8981;&#x7528;9 &#x548C;13&#x7684;&#x4F8B;&#x5B50;
</code></pre><p><img src="../Images/01-&#x7B2C;7&#x5929;-25.png" alt=""></p>
<h5 id="4--&#x6309;&#x4F4D;&#x6216;">4) | &#x6309;&#x4F4D;&#x6216;</h5>
<pre><code>&#x6709;1&#x5C31;1 &#x53EA;&#x8981;&#x5BF9;&#x5E94;&#x7684;&#x4E8C;&#x4E2A;&#x4E8C;&#x8FDB;&#x4F4D;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;1&#x65F6;,&#x7ED3;&#x679C;&#x4F4D;&#x5C31;&#x4E3A;1,&#x5426;&#x5219;&#x4E3A;0
</code></pre><p><img src="../Images/01-&#x7B2C;7&#x5929;-24.png" alt=""></p>
<h5 id="5--&#x6309;&#x4F4D;&#x5F02;&#x6216;">5) ^ &#x6309;&#x4F4D;&#x5F02;&#x6216;</h5>
<pre><code>&#x4E0D;&#x540C;&#x4E3A;1 &#x5F53;&#x5BF9;&#x5E94;&#x7684;&#x4E8C;&#x8FDB;&#x4F4D;&#x76F8;&#x5F02;(&#x4E0D;&#x76F8;&#x540C;)&#x65F6;,&#x7ED3;&#x679C;&#x4E3A;1,&#x5426;&#x5219;&#x4E3A;0
</code></pre><p><img src="../Images/01-&#x7B2C;7&#x5929;-23.png" alt=""></p>
<h5 id="6--&#x53D6;&#x53CD;">6) ~ &#x53D6;&#x53CD;</h5>
<p>~9 = -10</p>
<p><img src="../Images/01-&#x7B2C;7&#x5929;-22.png" alt=""></p>
<p>&#x3010;&#x4E3A;&#x4EC0;&#x4E48;9&#x53D6;&#x53CD;&#x53D8;&#x6210;&#x4E86;-10&#x7684;&#x8BF4;&#x660E;&#x3011;&#xFF1A;</p>
<p>9&#x7684;&#x539F;&#x7801; ==&gt; 0000 1001 &#x56E0;&#x4E3A;&#x6B63;&#x6570;&#x7684;&#x539F;&#x7801;=&#x53CD;&#x7801;=&#x8865;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x5728; &#x771F;&#x6B63;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x662F;0000 1001</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x884C;&#x5BF9;9&#x7684;&#x8865;&#x7801;&#x8FDB;&#x884C;&#x53D6;&#x53CD;&#x64CD;&#x4F5C;</p>
<p>&#x8FDB;&#x884C;&#x53D6;&#x53CD;==&gt; 1111 0110  &#x8FD9;&#x5C31;&#x662F;&#x5BF9;9 &#x8FDB;&#x884C;&#x4E86;&#x53D6;&#x53CD;&#x4E4B;&#x540E;&#x7684;&#x8865;&#x7801;</p>
<p>&#x65E2;&#x7136;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x4E86;&#x8865;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x53EA;&#x8981;&#x8F6C;&#x6362;&#x4E3A; &#x54B1;&#x4EEC;&#x4EBA;&#x80FD;&#x8BC6;&#x522B;&#x7684;&#x7801;&#x578B;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x56E0;&#x6B64;&#x6309;&#x7167;&#x89C4;&#x5219; &#xFF0C;&#x628A;&#x8FD9;&#x4E2A;1111   0110 &#x8FD9;&#x4E2A;&#x8865;&#x7801; &#x8F6C;&#x6362;&#x4E3A;&#x539F;&#x7801;&#x5373;&#x53EF;</p>
<p>&#x7B26;&#x53F7;&#x4F4D;&#x4E0D;&#x53D8;&#xFF0C;&#x5176;&#x5B83;&#x4F4D;&#x53D6;&#x53CD;==&gt; 1000  1001</p>
<p>&#x7136;&#x540E;+1 &#xFF0C;&#x5F97;&#x5230;&#x539F;&#x7801;   =======&gt;1000 1010   &#x8FD9;&#x5C31;&#x662F; -10</p>
<h5 id="&#x3010;&#x6269;&#x5C55;&#x3011;">&#x3010;&#x6269;&#x5C55;&#x3011;</h5>
<p> 1)&#x4EFB;&#x4F55;&#x6570;&#x548C;1&#x8FDB;&#x884C;&amp;&#x64CD;&#x4F5C;,&#x5F97;&#x5230;&#x8FD9;&#x4E2A;&#x6570;&#x7684;&#x6700;&#x4F4E;&#x4F4D; &#x6570;&#x5B57;&amp;1 = &#x6570;&#x5B57;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;&#x7684;&#x6700;&#x4F4E;&#x4F4D;</p>
<p> 2)&#x4F4D;&#x8FD0;&#x7B97;&#x4F18;&#x5148;&#x7EA7;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03day/section.1.html" class="navigation navigation-prev " aria-label="Previous page: 深拷贝、浅拷贝"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/section.3.html" class="navigation navigation-next " aria-label="Next page: 私有化"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python基础语言 -->
</html>
