<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python基础语言 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模块 | python基础语言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03day/section.3.html" />
    
    
    <link rel="prev" href="../02day/section.5.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.8"
        data-chapter-title="模块"
        data-filepath="03day/section.4.md"
        data-basepath=".."
        data-revision="Fri Mar 17 2017 08:48:09 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        面向对象进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section.1.0.html">
            
                
                    <a href="../01day/section.1.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        元类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section.1.1.html">
            
                
                    <a href="../01day/section.1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        python是动态语言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section.1.3.html">
            
                
                    <a href="../01day/section.1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        __slots__
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02day/section.4.html">
            
                
                    <a href="../02day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section.3.html">
            
                
                    <a href="../02day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="02day/section.1.html">
            
                
                    <a href="../02day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="02day/section.2.html">
            
                
                    <a href="../02day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        装饰器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        其他的知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="03day/section.0.2.html">
            
                
                    <a href="../03day/section.0.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        import导入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="03day/section.1.1.html">
            
                
                    <a href="../03day/section.1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        循环导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03day/section.0.3.html">
            
                
                    <a href="../03day/section.0.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="03day/section.2.html">
            
                
                    <a href="../03day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ==、is
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="03day/section.1.html">
            
                
                    <a href="../03day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        深拷贝、浅拷贝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="03day/section.6.html">
            
                
                    <a href="../03day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        进制、位运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="01day/section.3.html">
            
                
                    <a href="../01day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        私有化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="01day/section.3.1.html">
            
                
                    <a href="../01day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        属性property
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        其他的知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section.0.1.html">
            
                
                    <a href="../03day/section.0.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        垃圾回收(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section.0.1.1.html">
            
                
                    <a href="../03day/section.0.1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        垃圾回收(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section.0.1.2.html">
            
                
                    <a href="../03day/section.0.1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        垃圾回收(三)-gc模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="01day/section.4.html">
            
                
                    <a href="../01day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        内建属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="01day/section.6.html">
            
                
                    <a href="../01day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        内建函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="01day/section.7.html">
            
                
                    <a href="../01day/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        集合set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="02day/section.5.html">
            
                
                    <a href="../02day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        functools
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="03day/section.4.html">
            
                
                    <a href="../03day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/section.3.html">
            
                
                    <a href="../03day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/section.5.html">
            
                
                    <a href="../03day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        编码风格
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python基础语言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x5757;&#x8FDB;&#x9636;">&#x6A21;&#x5757;&#x8FDB;&#x9636;</h1>
<p>Python&#x6709;&#x4E00;&#x5957;&#x5F88;&#x6709;&#x7528;&#x7684;&#x6807;&#x51C6;&#x5E93;(standard library)&#x3002;&#x6807;&#x51C6;&#x5E93;&#x4F1A;&#x968F;&#x7740;Python&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x4E00;&#x8D77;&#x5B89;&#x88C5;&#x5728;&#x4F60;&#x7684;&#x7535;&#x8111;&#x4E2D;&#x7684;&#x3002;
&#x5B83;&#x662F;Python&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x4E9B;&#x6807;&#x51C6;&#x5E93;&#x662F;Python&#x4E3A;&#x4F60;&#x51C6;&#x5907;&#x597D;&#x7684;&#x5229;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x7F16;&#x7A0B;&#x4E8B;&#x534A;&#x529F;&#x500D;&#x3002;</p>
<h3 id="&#x5E38;&#x7528;&#x6807;&#x51C6;&#x5E93;">&#x5E38;&#x7528;&#x6807;&#x51C6;&#x5E93;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x51C6;&#x5E93;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>builtins</td>
<td>&#x5185;&#x5EFA;&#x51FD;&#x6570;&#x9ED8;&#x8BA4;&#x52A0;&#x8F7D;</td>
</tr>
<tr>
<td>os</td>
<td>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>sys</td>
<td>Python&#x81EA;&#x8EAB;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;</td>
</tr>
<tr>
<td>functools</td>
<td>&#x5E38;&#x7528;&#x7684;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>json</td>
<td>&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801; JSON &#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>logging</td>
<td>&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#xFF0C;&#x8C03;&#x8BD5;</td>
</tr>
<tr>
<td>multiprocessing</td>
<td>&#x591A;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>threading</td>
<td>&#x591A;&#x7EBF;&#x7A0B;</td>
</tr>
<tr>
<td>copy</td>
<td>&#x62F7;&#x8D1D;</td>
</tr>
<tr>
<td>time</td>
<td>&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>datetime</td>
<td>&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>calendar</td>
<td>&#x65E5;&#x5386;</td>
</tr>
<tr>
<td>hashlib</td>
<td>&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</td>
</tr>
<tr>
<td>random</td>
<td>&#x751F;&#x6210;&#x968F;&#x673A;&#x6570;</td>
</tr>
<tr>
<td>re</td>
<td>&#x5B57;&#x7B26;&#x4E32;&#x6B63;&#x5219;&#x5339;&#x914D;</td>
</tr>
<tr>
<td>socket</td>
<td>&#x6807;&#x51C6;&#x7684; BSD Sockets API</td>
</tr>
<tr>
<td>shutil</td>
<td>&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7BA1;&#x7406;</td>
</tr>
<tr>
<td>glob</td>
<td>&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#x901A;&#x914D;&#x7B26;&#x641C;&#x7D22;</td>
</tr>
</tbody>
</table>
<h3 id="hashlib">hashlib</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> hashlib
m = hashlib.md5()   <span class="hljs-comment">#&#x521B;&#x5EFA;hash&#x5BF9;&#x8C61;&#xFF0C;md5:(message-Digest Algorithm 5)&#x6D88;&#x606F;&#x6458;&#x8981;&#x7B97;&#x6CD5;,&#x5F97;&#x51FA;&#x4E00;&#x4E2A;128&#x4F4D;&#x7684;&#x5BC6;&#x6587;</span>
<span class="hljs-keyword">print</span> m             <span class="hljs-comment">#&lt;md5 HASH object&gt;</span>
m.update(<span class="hljs-string">&apos;itcast&apos;</span>)  <span class="hljs-comment">#&#x66F4;&#x65B0;&#x54C8;&#x5E0C;&#x5BF9;&#x8C61;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;</span>
<span class="hljs-keyword">print</span> m.hexdigest() <span class="hljs-comment">#&#x8FD4;&#x56DE;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x4E32;</span>
</code></pre>
<h4 id="&#x5E94;&#x7528;&#x5B9E;&#x4F8B;">&#x5E94;&#x7528;&#x5B9E;&#x4F8B;</h4>
<p>&#x7528;&#x4E8E;&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;....</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> hashlib
<span class="hljs-keyword">import</span> datetime
KEY_VALUE = <span class="hljs-string">&apos;Itcast&apos;</span>
now = datetime.datetime.now()
m = hashlib.md5()
str = <span class="hljs-string">&apos;%s%s&apos;</span> % (KEY_VALUE,now.strftime(<span class="hljs-string">&quot;%Y%m%d&quot;</span>))
m.update(str.encode(<span class="hljs-string">&apos;utf-8&apos;</span>))
value = m.hexdigest()
print(value)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;:</p>
<pre><code>8ad2d682e3529dac50e586fee8dc05c0
</code></pre><p>&#x66F4;&#x591A;&#x6807;&#x51C6;&#x5E93;</p>
<pre><code>http://python.usyiyi.cn/translate/python_352/library/index.html
</code></pre><h3 id="&#x5E38;&#x7528;&#x6269;&#x5C55;&#x5E93;">&#x5E38;&#x7528;&#x6269;&#x5C55;&#x5E93;</h3>
<table>
<thead>
<tr>
<th>&#x6269;&#x5C55;&#x5E93;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requests</td>
<td>&#x4F7F;&#x7528;&#x7684;&#x662F; urllib3&#xFF0C;&#x7EE7;&#x627F;&#x4E86;urllib2&#x7684;&#x6240;&#x6709;&#x7279;&#x6027;</td>
</tr>
<tr>
<td>urllib</td>
<td>&#x57FA;&#x4E8E;http&#x7684;&#x9AD8;&#x5C42;&#x5E93;</td>
</tr>
<tr>
<td>scrapy</td>
<td>&#x722C;&#x866B;</td>
</tr>
<tr>
<td>beautifulsoup4</td>
<td>HTML/XML&#x7684;&#x89E3;&#x6790;&#x5668;</td>
</tr>
<tr>
<td>celery</td>
<td>&#x5206;&#x5E03;&#x5F0F;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x6A21;&#x5757;</td>
</tr>
<tr>
<td>redis</td>
<td>&#x7F13;&#x5B58;</td>
</tr>
<tr>
<td>Pillow(PIL)</td>
<td>&#x56FE;&#x50CF;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>xlsxwriter</td>
<td>&#x4EC5;&#x5199;excle&#x529F;&#x80FD;,&#x652F;&#x6301;xlsx</td>
</tr>
<tr>
<td>xlwt</td>
<td>&#x4EC5;&#x5199;excle&#x529F;&#x80FD;,&#x652F;&#x6301;xls ,2013&#x6216;&#x66F4;&#x65E9;&#x7248;office</td>
</tr>
<tr>
<td>xlrd</td>
<td>&#x4EC5;&#x8BFB;excle&#x529F;&#x80FD;</td>
</tr>
<tr>
<td>elasticsearch</td>
<td>&#x5168;&#x6587;&#x641C;&#x7D22;&#x5F15;&#x64CE;</td>
</tr>
<tr>
<td>pymysql</td>
<td>&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5E93;</td>
</tr>
<tr>
<td>mongoengine/pymongo</td>
<td>mongodbpython&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>matplotlib</td>
<td>&#x753B;&#x56FE;</td>
</tr>
<tr>
<td>numpy/scipy</td>
<td>&#x79D1;&#x5B66;&#x8BA1;&#x7B97;</td>
</tr>
<tr>
<td>django/tornado/flask</td>
<td>web&#x6846;&#x67B6;</td>
</tr>
<tr>
<td>xmltodict</td>
<td>xml &#x8F6C; dict</td>
</tr>
<tr>
<td>SimpleHTTPServer</td>
<td>&#x7B80;&#x5355;&#x5730;HTTP Server,&#x4E0D;&#x4F7F;&#x7528;Web&#x6846;&#x67B6;</td>
</tr>
<tr>
<td>gevent</td>
<td>&#x57FA;&#x4E8E;&#x534F;&#x7A0B;&#x7684;Python&#x7F51;&#x7EDC;&#x5E93;</td>
</tr>
<tr>
<td>fabric</td>
<td>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</td>
</tr>
<tr>
<td>pandas</td>
<td>&#x6570;&#x636E;&#x5904;&#x7406;&#x5E93;</td>
</tr>
<tr>
<td>scikit-learn</td>
<td>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E93;</td>
</tr>
</tbody>
</table>
<p>&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x9759;&#x6001;&#x670D;&#x52A1;&#x3002;&#x5E73;&#x65F6;&#x7528;&#x5B83;&#x9884;&#x89C8;&#x548C;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x592A;&#x65B9;&#x4FBF;&#x4E86;&#x3002;</p>
<p>&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF1A;</p>
<p>python2&#x4E2D;</p>
<pre><code>    python -m SimpleHTTPServer PORT
</code></pre><p>python3&#x4E2D;</p>
<pre><code>    python -m http.server PORT
</code></pre><p><img src="../Images/Snip20161106_16.png" alt=""></p>
<p><img src="../Images/Snip20161106_17.png" alt=""></p>
<h4 id="&#x8BFB;&#x5199;excel&#x6587;&#x4EF6;">&#x8BFB;&#x5199;excel&#x6587;&#x4EF6;</h4>
<p>1.&#x5B89;&#x88C5;&#x4E2A;easy_install&#x5DE5;&#x5177;</p>
<pre><code>    sudo apt-get install python-setuptools
</code></pre><p>2.&#x5B89;&#x88C5;&#x6A21;&#x5757;</p>
<pre><code>    sudo easy_install xlrd
    sudo easy_install xlwt
</code></pre><h4 id="matplotlib">matplotlib</h4>
<p><img src="../Images/pyplot_simple_plot.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02day/section.5.html" class="navigation navigation-prev " aria-label="Previous page: functools"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03day/section.3.html" class="navigation navigation-next " aria-label="Next page: 调试"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python基础语言 -->
</html>
